<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="AntAntennae.png" width="93" height="94" pivot_x="0.666667" pivot_y="0.191489"/>
        <file id="1" name="AntBody.png" width="320" height="230" pivot_x="0.5375" pivot_y="0.530435"/>
        <file id="2" name="AndRedEyes.png" width="174" height="160" pivot_x="0.66092" pivot_y="0.5375"/>
        <file id="3" name="AntDefaultEyes.png" width="175" height="157" pivot_x="0.651429" pivot_y="0.528662"/>
        <file id="4" name="AntFang.png" width="42" height="61" pivot_x="0.428571" pivot_y="0.885246"/>
        <file id="5" name="AntFoot.png" width="102" height="39" pivot_x="0.254545" pivot_y="0.641026"/>
        <file id="6" name="AntHead.png" width="193" height="234" pivot_x="0.481865" pivot_y="0.470085"/>
        <file id="7" name="AntLeg+Arm.png" width="33" height="167" pivot_x="0.454545" pivot_y="0.898204"/>
        <file id="8" name="AntNeck.png" width="98" height="110" pivot_x="0.540816" pivot_y="0.5"/>
        <file id="9" name="AntScissorArm.png" width="136" height="137" pivot_x="0.147059" pivot_y="0.883212"/>
        <file id="10" name="AntUpperBody.png" width="170" height="226" pivot_x="0.529412" pivot_y="0.570796"/>
        <file id="11" name="AntUpperleg.png" width="82" height="174" pivot_x="0.256098" pivot_y="0.833333"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" timeline="4" key="0" z_index="14"/>
                    <object_ref id="15" timeline="8" key="0" z_index="15"/>
                    <object_ref id="16" timeline="5" key="0" z_index="16"/>
                    <object_ref id="17" timeline="3" key="0" z_index="17"/>
                    <object_ref id="18" timeline="18" key="0" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="AntAntennae">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-67.888858" y="371.507937" angle="33.371804" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="AntAntennae_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="21.698444" y="377.349206" angle="339.553649" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="AntBody">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-63.539683" y="-93.880952"/>
                </key>
            </timeline>
            <timeline id="3" name="AntDefaultEyes">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="27.857218" y="298.666667"/>
                </key>
            </timeline>
            <timeline id="4" name="AntFang">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="90.984127" y="213.317466" angle="47.521656" scale_x="-1.251701" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="AntFang_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="49.404762" y="195.28572"/>
                </key>
            </timeline>
            <timeline id="6" name="AntFoot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="88.154085" y="-442.582707"/>
                </key>
            </timeline>
            <timeline id="7" name="AntFoot_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-59.999329" y="-476.390546" angle="352.65971"/>
                </key>
            </timeline>
            <timeline id="8" name="AntHead">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="5.428516" y="264.785714"/>
                </key>
            </timeline>
            <timeline id="9" name="AntLeg+Arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="86.142857" y="-300.571361"/>
                </key>
            </timeline>
            <timeline id="10" name="AntLeg+Arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-62.482869" y="-334.196339"/>
                </key>
            </timeline>
            <timeline id="11" name="AntLeg+Arm_001">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="20.263066" y="71.28404" angle="67.646145" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="AntLeg+Arm_002">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="27.808362" y="117.520974" angle="77.07255" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="AntNeck">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-14.428571" y="183.285714"/>
                </key>
            </timeline>
            <timeline id="14" name="AntScissorArm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="170.167271" y="89.19338" angle="38.610686" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="AntUpperBody">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-22.857143" y="89.928467"/>
                </key>
            </timeline>
            <timeline id="16" name="AntUpperleg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="38" y="-167.58736"/>
                </key>
            </timeline>
            <timeline id="17" name="AntUpperleg_000">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-84.565934" y="-202.81403" angle="349.824154" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" name="AntScissorArm_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="156.672498" y="18.45122" angle="350.759124" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
