GREEN_PLATFORM_320_64,-688,232
INVSIBLE_WALL_1000x50,524,615
GREEN_PLATFORM_320_64,-160,-32
GREEN_PLATFORM_320_64,-336,-296
INVSIBLE_WALL_1000x50,1524,591
INVSIBLE_WALL_1000x50,2492,591
INVSIBLE_WALL_1000x50,3460,591
INVSIBLE_WALL_1000x50,-2228,615
INVSIBLE_WALL_1000x50,-3188,615
INVSIBLE_WALL_1000x50,-4148,615
INVSIBLE_WALL_1000x50,-5108,615
INVSIBLE_WALL_1000x50,-6068,615
INVSIBLE_WALL_1000x50,-7028,615
INVSIBLE_WALL_1000x50,-7988,615
GREEN_PLATFORM_320_64,192,-208
GREEN_PLATFORM_320_64,-1248,32
GREEN_PLATFORM_320_64,-688,-32
GREEN_PLATFORM_320_64,192,-472
INVSIBLE_WALL_1000x50,-1268,615
GREEN_PLATFORM_320_64,-1760,32
GREEN_PLATFORM_320_64,-2464,-32
GREEN_PLATFORM_320_64,-2464,224
VINE,-2387,276
VINE,-2387,340
VINE,-2387,404
VINE,-2387,468
VINE,-2387,532
INVSIBLE_WALL_1000x50,-308,615
INVSIBLE_WALL_1000x50,-8948,615
VINE,-2387,212
VINE,-2195,212
VINE,-2195,276
VINE,-2195,340
VINE,-2195,404
VINE,-2195,468
VINE,-2195,532
