GREEN_PLATFORM_320_64,-688,232
INVSIBLE_WALL_1000x50,524,615
GREEN_PLATFORM_320_64,-160,-32
GREEN_PLATFORM_320_64,-336,-296
INVSIBLE_WALL_1000x50,1524,591
INVSIBLE_WALL_1000x50,2492,591
INVSIBLE_WALL_1000x50,3460,591
INVSIBLE_WALL_1000x50,-1716,615
INVSIBLE_WALL_1000x50,-2676,615
INVSIBLE_WALL_1000x50,-4148,615
INVSIBLE_WALL_1000x50,-5252,591
INVSIBLE_WALL_1000x50,-6220,591
INVSIBLE_WALL_1000x50,-7188,591
INVSIBLE_WALL_1000x50,-8156,591
GREEN_PLATFORM_320_64,192,-208
GREEN_PLATFORM_320_64,-1248,32
GREEN_PLATFORM_320_64,-688,-32
GREEN_PLATFORM_320_64,192,-472
INVSIBLE_WALL_1000x50,-1268,615
GREEN_PLATFORM_320_64,-1760,32
GREEN_PLATFORM_320_64,-2464,-32
GREEN_PLATFORM_320_64,-2464,224
VINE,-2387,276
VINE,-2387,340
VINE,-2387,404
VINE,-2387,468
VINE,-2387,532
INVSIBLE_WALL_1000x50,-308,615
tileBrown_01,-1632,288
tileBrown_02,-1632,224
tileBrown_03,-1568,224
tileBrown_03,-1504,224
tileBrown_04,-1440,224
tileBrown_01,-1568,288
tileBrown_01,-1504,288
tileBrown_01,-1440,288
