GREEN_PLATFORM_320_64,-688,232
INVSIBLE_WALL_1000x50,-412,591
INVSIBLE_WALL_1000x50,556,591
GREEN_PLATFORM_320_64,-160,56
GREEN_PLATFORM_320_64,-336,-296
INVSIBLE_WALL_1000x50,1524,591
INVSIBLE_WALL_1000x50,2492,591
INVSIBLE_WALL_1000x50,3460,591
INVSIBLE_WALL_1000x50,-2348,591
INVSIBLE_WALL_1000x50,-3316,591
INVSIBLE_WALL_1000x50,-4284,591
INVSIBLE_WALL_1000x50,-5252,591
INVSIBLE_WALL_1000x50,-6220,591
INVSIBLE_WALL_1000x50,-7188,591
INVSIBLE_WALL_1000x50,-8156,591
GREEN_PLATFORM_320_64,192,-208
GREEN_PLATFORM_320_64,-1392,232
GREEN_PLATFORM_320_64,-688,-32
GREEN_PLATFORM_320_64,192,-472
INVSIBLE_WALL_1000x50,-1380,591
