<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="SnailBody.png" width="299" height="99" pivot_x="0.431438" pivot_y="0.383838"/>
        <file id="1" name="SnailEntrails.png" width="114" height="67" pivot_x="0.473684" pivot_y="0.507463"/>
        <file id="2" name="SnailEye1.png" width="31" height="48" pivot_x="0.193548" pivot_y="0.166667"/>
        <file id="3" name="SnailEye2.png" width="42" height="53" pivot_x="0.142857" pivot_y="0.150943"/>
        <file id="4" name="SnailHead.png" width="109" height="138" pivot_x="0.587156" pivot_y="0.181159"/>
        <file id="5" name="SnailMouth.png" width="43" height="25" pivot_x="0.488372" pivot_y="0.36"/>
        <file id="6" name="SnailMouth_MAD.png" width="44" height="40" pivot_x="0.454545" pivot_y="0.4"/>
        <file id="7" name="SnailShell.png" width="195" height="131" pivot_x="0.876923" pivot_y="0.366412"/>
        <file id="8" name="SnailShowerAcid.png" width="170" height="141" pivot_x="0.923529" pivot_y="0.744681"/>
        <file id="9" name="SnailShowerHead.png" width="69" height="69" pivot_x="0.855072" pivot_y="0.246377"/>
        <file id="10" name="SnailTail.png" width="177" height="72" pivot_x="0.305085" pivot_y="0.652778"/>
        <file id="11" name="SnailTelescopeBottom1.png" width="42" height="54" pivot_x="0.666667" pivot_y="0.185185"/>
        <file id="12" name="SnailTelescopeMiddle2.png" width="46" height="63" pivot_x="0.695652" pivot_y="0.190476"/>
        <file id="13" name="SnailTelescopeTop3.png" width="45" height="66" pivot_x="0.777778" pivot_y="0.181818"/>
        <file id="14" name="SnailAcid.png" width="276" height="34" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Snail">
        <obj_info name="bone_000" type="bone" w="159.805" h="10"/>
        <obj_info name="bone_001" type="bone" w="88.8662" h="10"/>
        <obj_info name="bone_002" type="bone" w="98.0003" h="10"/>
        <obj_info name="bone_003" type="bone" w="88.6191" h="10"/>
        <obj_info name="bone_004" type="bone" w="39.2307" h="10"/>
        <obj_info name="bone_005" type="bone" w="50.2524" h="10"/>
        <obj_info name="bone_006" type="bone" w="47.558" h="10"/>
        <obj_info name="bone_007" type="bone" w="40.4165" h="10"/>
        <obj_info name="bone_008" type="bone" w="153.413" h="10"/>
        <obj_info name="bone_009" type="bone" w="177.662" h="10"/>
        <obj_info name="bone_011" type="bone" w="27.9523" h="10"/>
        <obj_info name="bone_012" type="bone" w="37.5783" h="10"/>
        <obj_info name="bone_013" type="bone" w="58.9194" h="10"/>
        <obj_info name="bone_010" type="bone" w="209.273" h="10"/>
        <animation id="0" name="Normal Walking" length="1000" interval="100" l="-238" t="-220" r="261" b="84">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="1" timeline="6" key="0"/>
                    <bone_ref id="4" parent="1" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="2" key="0"/>
                    <bone_ref id="6" parent="0" timeline="3" key="0"/>
                    <bone_ref id="7" parent="0" timeline="4" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="4" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="17" key="0" z_index="8"/>
                </key>
                <key id="1" time="211">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="1" timeline="6" key="1"/>
                    <bone_ref id="4" parent="1" timeline="7" key="1"/>
                    <bone_ref id="5" parent="0" timeline="2" key="0"/>
                    <bone_ref id="6" parent="0" timeline="3" key="0"/>
                    <bone_ref id="7" parent="0" timeline="4" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="4" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="15" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="17" key="0" z_index="8"/>
                </key>
                <key id="2" time="424">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="5" key="0"/>
                    <bone_ref id="3" parent="1" timeline="6" key="1"/>
                    <bone_ref id="4" parent="1" timeline="7" key="1"/>
                    <bone_ref id="5" parent="0" timeline="2" key="1"/>
                    <bone_ref id="6" parent="0" timeline="3" key="0"/>
                    <bone_ref id="7" parent="0" timeline="4" key="0"/>
                    <bone_ref id="8" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="4" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="13" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="14" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="15" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="17" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="141.558442" y="-24.025974" angle="181.629928"/>
                </key>
                <key id="1" time="424">
                    <bone x="141.558442" y="-24.025974" angle="177.556645"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="166.498967" y="6.955267" angle="294.373418"/>
                </key>
                <key id="1" time="424" spin="-1">
                    <bone x="166.498967" y="6.955267" angle="304.188539"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-9.754789" y="-0.372038" angle="169.219815"/>
                </key>
                <key id="1" time="424" spin="-1">
                    <bone x="-9.754789" y="-0.372038" angle="182.742357"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.121532" y="-23.776143" angle="349.943103"/>
                </key>
            </timeline>
            <timeline id="4" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-84.041054" y="-54.124961" angle="321.542057"/>
                </key>
            </timeline>
            <timeline id="5" obj="10" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.326914" y="29.821348" angle="331.333653"/>
                </key>
            </timeline>
            <timeline id="6" obj="11" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="86.930296" y="-9.893001" angle="315.874794"/>
                </key>
                <key id="1" time="211" spin="-1">
                    <bone x="86.930296" y="-9.893001" angle="322.83058"/>
                </key>
            </timeline>
            <timeline id="7" obj="12" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="70.204719" y="-21.963885" angle="302.058205"/>
                </key>
                <key id="1" time="211">
                    <bone x="70.204719" y="-21.963885" angle="296.451517"/>
                </key>
            </timeline>
            <timeline id="8" obj="13" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11.18014" y="31.934091" angle="358.551387"/>
                </key>
            </timeline>
            <timeline id="9" name="SnailEye2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="16.189022" y="-1.12385" angle="301.938449" scale_x="0.507686" scale_y="0.731791"/>
                </key>
            </timeline>
            <timeline id="10" name="SnailEye1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.187763" y="-1.013736" angle="288.12186" scale_x="0.468642" scale_y="0.815686"/>
                </key>
            </timeline>
            <timeline id="11" name="SnailHead">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.878156" y="3.563462" angle="247.72418"/>
                </key>
            </timeline>
            <timeline id="12" name="SnailTail">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-13.552099" y="2.131577" angle="8.92856"/>
                </key>
            </timeline>
            <timeline id="13" name="SnailBody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="90.094971" y="1.766966" angle="178.370072"/>
                </key>
            </timeline>
            <timeline id="14" name="SnailEntrails">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="46.268919" y="-10.711292" angle="188.426969"/>
                </key>
            </timeline>
            <timeline id="15" name="SnailShell">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="14.363651" y="27.0966" angle="217.880818"/>
                </key>
                <key id="1" time="424">
                    <object folder="0" file="7" x="14.363651" y="27.0966" angle="213.463508"/>
                </key>
            </timeline>
            <timeline id="16" name="SnailAcid">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="224.685055" y="-16.496497" angle="179.818685"/>
                </key>
            </timeline>
            <timeline id="17" name="SnailMouth">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="15.39297" y="0.758042" angle="272.663001"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack_Aggressive" length="1000" interval="100" l="-238" t="-220" r="261" b="84">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="2" key="0"/>
                    <bone_ref id="6" parent="0" timeline="3" key="0"/>
                    <bone_ref id="7" parent="6" timeline="4" key="0"/>
                    <bone_ref id="8" parent="7" timeline="5" key="0"/>
                    <bone_ref id="9" parent="8" timeline="6" key="0"/>
                    <bone_ref id="10" parent="9" timeline="7" key="0"/>
                    <bone_ref id="11" parent="10" timeline="8" key="0"/>
                    <bone_ref id="12" parent="0" timeline="9" key="0"/>
                    <bone_ref id="13" parent="0" timeline="13" key="0"/>
                    <object_ref id="0" parent="4" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="18" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="19" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="20" key="0" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="22" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="23" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="25" key="0" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="26" key="0" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="27" key="0" z_index="13"/>
                </key>
                <key id="1" time="483">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="2" key="1"/>
                    <bone_ref id="6" parent="0" timeline="3" key="1"/>
                    <bone_ref id="7" parent="6" timeline="4" key="1"/>
                    <bone_ref id="8" parent="7" timeline="5" key="1"/>
                    <bone_ref id="9" parent="8" timeline="6" key="1"/>
                    <bone_ref id="10" parent="9" timeline="7" key="1"/>
                    <bone_ref id="11" parent="10" timeline="8" key="1"/>
                    <bone_ref id="12" parent="0" timeline="9" key="1"/>
                    <bone_ref id="13" parent="0" timeline="13" key="1"/>
                    <object_ref id="0" parent="4" timeline="14" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="15" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="16" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="17" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="18" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="19" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="20" key="1" z_index="6"/>
                    <object_ref id="7" parent="12" timeline="21" key="1" z_index="7"/>
                    <object_ref id="8" parent="11" timeline="22" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="23" key="1" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="24" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="25" key="1" z_index="11"/>
                    <object_ref id="12" parent="10" timeline="26" key="1" z_index="12"/>
                    <object_ref id="13" parent="13" timeline="27" key="1" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="141.558442" y="-24.025974" angle="181.629928"/>
                </key>
                <key id="1" time="483" spin="0">
                    <bone x="141.558442" y="-24.025974" angle="181.629928"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="166.498967" y="6.955267" angle="294.373418"/>
                </key>
                <key id="1" time="483">
                    <bone x="166.498967" y="6.955267" angle="277.792225"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-9.754789" y="-0.372038" angle="169.219815"/>
                </key>
                <key id="1" time="483">
                    <bone x="-9.754789" y="-0.372038" angle="152.400809"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.121532" y="-23.776143" angle="349.943103"/>
                </key>
                <key id="1" time="483" spin="0">
                    <bone x="-9.121532" y="-23.776143" angle="349.943103"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="62.85415" y="-7.75566" angle="302.870924"/>
                </key>
                <key id="1" time="483" spin="-1">
                    <bone x="62.85415" y="-7.75566" angle="305.410357"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="44.712214" y="1.074813" angle="0.796574"/>
                </key>
                <key id="1" time="483" spin="-1">
                    <bone x="44.712214" y="1.074813" angle="4.874193"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="58.374628" y="0.478274" angle="9.751491"/>
                </key>
                <key id="1" time="483" spin="-1">
                    <bone x="58.374628" y="0.478274" angle="22.676693"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="54.686391" y="4.521735" angle="31.325892"/>
                </key>
                <key id="1" time="483" spin="0">
                    <bone x="54.686391" y="4.521735" angle="31.325892"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="55.095438" y="8.565301" angle="21.013453"/>
                </key>
                <key id="1" time="483" spin="0">
                    <bone x="55.095438" y="8.565301" angle="21.013453"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-84.041054" y="-54.124961" angle="321.542057"/>
                </key>
                <key id="1" time="483" spin="-1">
                    <bone x="-84.041054" y="-54.124961" angle="323.049604"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.326914" y="29.821348" angle="331.333653"/>
                </key>
                <key id="1" time="483" spin="0">
                    <bone x="20.326914" y="29.821348" angle="331.333653"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.930296" y="-9.893001" angle="315.874794"/>
                </key>
                <key id="1" time="483" spin="0">
                    <bone x="86.930296" y="-9.893001" angle="315.874794"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="70.204719" y="-21.963885" angle="302.058205"/>
                </key>
                <key id="1" time="483" spin="0">
                    <bone x="70.204719" y="-21.963885" angle="302.058205"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11.18014" y="31.934091" angle="358.551387"/>
                </key>
                <key id="1" time="483" spin="0">
                    <bone x="-11.18014" y="31.934091" angle="358.551387"/>
                </key>
            </timeline>
            <timeline id="14" name="SnailEye2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="16.189022" y="-1.12385" angle="301.938449"/>
                </key>
                <key id="1" time="483" spin="0">
                    <object folder="0" file="3" x="16.189022" y="-1.12385" angle="301.938449"/>
                </key>
            </timeline>
            <timeline id="15" name="SnailEye1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.187763" y="-1.013736" angle="288.12186"/>
                </key>
                <key id="1" time="483" spin="0">
                    <object folder="0" file="2" x="4.187763" y="-1.013736" angle="288.12186"/>
                </key>
            </timeline>
            <timeline id="16" name="SnailHead">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.878156" y="3.563462" angle="247.72418"/>
                </key>
                <key id="1" time="483" spin="0">
                    <object folder="0" file="4" x="0.878156" y="3.563462" angle="247.72418"/>
                </key>
            </timeline>
            <timeline id="17" name="SnailTail">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-13.552099" y="2.131577" angle="8.92856"/>
                </key>
                <key id="1" time="483" spin="0">
                    <object folder="0" file="10" x="-13.552099" y="2.131577" angle="8.92856"/>
                </key>
            </timeline>
            <timeline id="18" name="SnailBody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="90.094971" y="1.766966" angle="178.370072"/>
                </key>
                <key id="1" time="483" spin="0">
                    <object folder="0" file="0" x="90.094971" y="1.766966" angle="178.370072"/>
                </key>
            </timeline>
            <timeline id="19" name="SnailEntrails">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="46.268919" y="-10.711292" angle="188.426969"/>
                </key>
                <key id="1" time="483" spin="0">
                    <object folder="0" file="1" x="46.268919" y="-10.711292" angle="188.426969"/>
                </key>
            </timeline>
            <timeline id="20" name="SnailMouth_MAD">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="15.63654" y="-1.705459" angle="270.525838"/>
                </key>
                <key id="1" time="483" spin="0">
                    <object folder="0" file="6" x="15.63654" y="-1.705459" angle="270.525838"/>
                </key>
            </timeline>
            <timeline id="21" name="SnailShell">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="14.363651" y="27.0966" angle="173.856186"/>
                </key>
                <key id="1" time="483" spin="0">
                    <object folder="0" file="7" x="14.363651" y="27.0966" angle="173.856186"/>
                </key>
            </timeline>
            <timeline id="22" name="SnailShowerAcid">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="6.308691" y="-0.329956" angle="153.477374" scale_x="0.504719" scale_y="0.21349"/>
                </key>
                <key id="1" time="483" spin="0">
                    <object folder="0" file="8" x="6.308691" y="-0.329956" angle="153.477374"/>
                </key>
            </timeline>
            <timeline id="23" name="SnailTelescopeBottom1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="1.719785" y="1.805677" angle="245.556045"/>
                </key>
                <key id="1" time="483" spin="0">
                    <object folder="0" file="11" x="1.719785" y="1.805677" angle="245.556045"/>
                </key>
            </timeline>
            <timeline id="24" name="SnailTelescopeMiddle2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="4.252791" y="-1.432895" angle="244.759471"/>
                </key>
                <key id="1" time="483" spin="0">
                    <object folder="0" file="12" x="4.252791" y="-1.432895" angle="244.759471"/>
                </key>
            </timeline>
            <timeline id="25" name="SnailTelescopeTop3">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="1.256701" y="0.269885" angle="235.00798"/>
                </key>
                <key id="1" time="483" spin="0">
                    <object folder="0" file="13" x="1.256701" y="0.269885" angle="235.00798"/>
                </key>
            </timeline>
            <timeline id="26" name="SnailShowerHead">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-18.358487" y="9.137491" angle="203.682088"/>
                </key>
                <key id="1" time="483" spin="0">
                    <object folder="0" file="9" x="-18.358487" y="9.137491" angle="203.682088"/>
                </key>
            </timeline>
            <timeline id="27" name="SnailAcid">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="224.685055" y="-16.496497" angle="179.818685"/>
                </key>
                <key id="1" time="483" spin="0">
                    <object folder="0" file="14" x="224.685055" y="-16.496497" angle="179.818685"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Aggressive Walking" length="1000" interval="100" l="-238" t="-220" r="261" b="84">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="22" key="0"/>
                    <bone_ref id="3" parent="1" timeline="23" key="0"/>
                    <bone_ref id="4" parent="1" timeline="24" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <bone_ref id="11" parent="0" timeline="21" key="0"/>
                    <bone_ref id="12" parent="0" timeline="25" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                </key>
                <key id="1" time="404">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="22" key="0"/>
                    <bone_ref id="3" parent="1" timeline="23" key="1"/>
                    <bone_ref id="4" parent="1" timeline="24" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <bone_ref id="11" parent="0" timeline="21" key="1"/>
                    <bone_ref id="12" parent="0" timeline="25" key="0"/>
                    <object_ref id="0" parent="4" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="12" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="SnailBody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="90.094971" y="1.766966" angle="178.370072"/>
                </key>
            </timeline>
            <timeline id="1" name="SnailEntrails">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="46.268919" y="-10.711292" angle="188.426969"/>
                </key>
            </timeline>
            <timeline id="2" name="SnailEye1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.187763" y="-1.013736" angle="288.12186"/>
                </key>
            </timeline>
            <timeline id="3" name="SnailEye2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="16.189022" y="-1.12385" angle="301.938449"/>
                </key>
            </timeline>
            <timeline id="4" name="SnailHead">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.878156" y="3.563462" angle="247.72418"/>
                </key>
            </timeline>
            <timeline id="5" name="SnailMouth_MAD">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="15.63654" y="-1.705459" angle="270.525838"/>
                </key>
            </timeline>
            <timeline id="6" name="SnailShell">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="14.363651" y="27.0966" angle="173.856186"/>
                </key>
            </timeline>
            <timeline id="7" name="SnailShowerHead">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-18.358487" y="9.137491" angle="203.682088"/>
                </key>
            </timeline>
            <timeline id="8" name="SnailTail">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-13.552099" y="2.131577" angle="8.92856"/>
                </key>
            </timeline>
            <timeline id="9" name="SnailTelescopeBottom1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="1.719785" y="1.805677" angle="245.556045"/>
                </key>
            </timeline>
            <timeline id="10" name="SnailTelescopeMiddle2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="4.252791" y="-1.432895" angle="244.759471"/>
                </key>
            </timeline>
            <timeline id="11" name="SnailTelescopeTop3">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="1.256701" y="0.269885" angle="235.00798"/>
                </key>
            </timeline>
            <timeline id="12" name="SnailAcid">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="224.685055" y="-16.496497" angle="179.818685"/>
                </key>
            </timeline>
            <timeline id="13" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="141.558442" y="-24.025974" angle="181.629928"/>
                </key>
                <key id="1" time="404" spin="-1">
                    <bone x="141.558442" y="-24.025974" angle="187.222123"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="166.498967" y="6.955267" angle="294.373418"/>
                </key>
                <key id="1" time="404">
                    <bone x="166.498967" y="6.955267" angle="278.91379"/>
                </key>
            </timeline>
            <timeline id="15" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-9.754789" y="-0.372038" angle="169.219815"/>
                </key>
                <key id="1" time="404">
                    <bone x="-9.754789" y="-0.372038" angle="155.639094"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-9.121532" y="-23.776143" angle="349.943103"/>
                </key>
                <key id="1" time="404" spin="-1">
                    <bone x="-9.121532" y="-23.776143" angle="353.245967"/>
                </key>
            </timeline>
            <timeline id="17" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="62.85415" y="-7.75566" angle="302.870924"/>
                </key>
                <key id="1" time="404">
                    <bone x="62.85415" y="-7.75566" angle="299.917708"/>
                </key>
            </timeline>
            <timeline id="18" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.712214" y="1.074813" angle="0.796574"/>
                </key>
                <key id="1" time="404">
                    <bone x="44.712214" y="1.074813" angle="358.412163"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="58.374628" y="0.478274" angle="9.751491"/>
                </key>
                <key id="1" time="404" spin="-1">
                    <bone x="58.374628" y="0.478274" angle="28.162491"/>
                </key>
            </timeline>
            <timeline id="20" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="54.686391" y="4.521735" angle="31.325892"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-84.041054" y="-54.124961" angle="321.542057"/>
                </key>
                <key id="1" time="404" spin="-1">
                    <bone x="-84.041054" y="-54.124961" angle="324.017688"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.326914" y="29.821348" angle="331.333653"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="86.930296" y="-9.893001" angle="315.874794"/>
                </key>
                <key id="1" time="404" spin="-1">
                    <bone x="86.930296" y="-9.893001" angle="330.190355"/>
                </key>
            </timeline>
            <timeline id="24" obj="12" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="70.204719" y="-21.963885" angle="302.058205"/>
                </key>
                <key id="1" time="404" spin="-1">
                    <bone x="70.204719" y="-21.963885" angle="312.90364"/>
                </key>
            </timeline>
            <timeline id="25" obj="13" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11.18014" y="31.934091" angle="358.551387"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="TransformFromNormalToSickNICE" length="1000" interval="100" l="-238" t="-220" r="261" b="84">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="2" key="0"/>
                    <bone_ref id="6" parent="0" timeline="3" key="0"/>
                    <bone_ref id="7" parent="6" timeline="4" key="0"/>
                    <bone_ref id="8" parent="7" timeline="5" key="0"/>
                    <bone_ref id="9" parent="8" timeline="6" key="0"/>
                    <bone_ref id="10" parent="9" timeline="7" key="0"/>
                    <bone_ref id="11" parent="0" timeline="8" key="0"/>
                    <bone_ref id="12" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="4" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="15" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="19" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="20" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="21" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="22" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="23" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="26" key="0" z_index="12"/>
                </key>
                <key id="1" time="372">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="1" timeline="10" key="0"/>
                    <bone_ref id="4" parent="1" timeline="11" key="0"/>
                    <bone_ref id="5" parent="0" timeline="2" key="0"/>
                    <bone_ref id="6" parent="0" timeline="3" key="0"/>
                    <bone_ref id="7" parent="6" timeline="4" key="1"/>
                    <bone_ref id="8" parent="7" timeline="5" key="1"/>
                    <bone_ref id="9" parent="8" timeline="6" key="1"/>
                    <bone_ref id="10" parent="9" timeline="7" key="1"/>
                    <bone_ref id="11" parent="0" timeline="8" key="0"/>
                    <bone_ref id="12" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="4" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="15" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="18" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="19" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="20" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="21" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="22" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="23" key="1" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="24" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="26" key="1" z_index="12"/>
                </key>
                <key id="2" time="457">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="2"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="2" key="0"/>
                    <bone_ref id="6" parent="0" timeline="3" key="0"/>
                    <bone_ref id="7" parent="6" timeline="4" key="1"/>
                    <bone_ref id="8" parent="7" timeline="5" key="1"/>
                    <bone_ref id="9" parent="8" timeline="6" key="1"/>
                    <bone_ref id="10" parent="9" timeline="7" key="1"/>
                    <bone_ref id="11" parent="0" timeline="8" key="0"/>
                    <bone_ref id="12" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="4" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="15" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="18" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="25" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="19" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="20" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="23" key="1" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="24" key="0" z_index="12"/>
                </key>
                <key id="3" time="662">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="3"/>
                    <bone_ref id="3" parent="1" timeline="10" key="1"/>
                    <bone_ref id="4" parent="1" timeline="11" key="1"/>
                    <bone_ref id="5" parent="0" timeline="2" key="0"/>
                    <bone_ref id="6" parent="0" timeline="3" key="0"/>
                    <bone_ref id="7" parent="6" timeline="4" key="1"/>
                    <bone_ref id="8" parent="7" timeline="5" key="1"/>
                    <bone_ref id="9" parent="8" timeline="6" key="1"/>
                    <bone_ref id="10" parent="9" timeline="7" key="1"/>
                    <bone_ref id="11" parent="0" timeline="8" key="0"/>
                    <bone_ref id="12" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="4" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="14" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="15" key="3" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="16" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="17" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="18" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="25" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="19" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="20" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="21" key="1" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="23" key="2" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="24" key="0" z_index="12"/>
                </key>
                <key id="4" time="1000">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="9" key="4"/>
                    <bone_ref id="3" parent="1" timeline="10" key="2"/>
                    <bone_ref id="4" parent="1" timeline="11" key="2"/>
                    <bone_ref id="5" parent="0" timeline="2" key="1"/>
                    <bone_ref id="6" parent="0" timeline="3" key="1"/>
                    <bone_ref id="7" parent="6" timeline="4" key="2"/>
                    <bone_ref id="8" parent="7" timeline="5" key="2"/>
                    <bone_ref id="9" parent="8" timeline="6" key="2"/>
                    <bone_ref id="10" parent="9" timeline="7" key="2"/>
                    <bone_ref id="11" parent="0" timeline="8" key="1"/>
                    <bone_ref id="12" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="4" timeline="13" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="14" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="15" key="4" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="16" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="17" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="18" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="25" key="2" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="19" key="2" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="20" key="2" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="21" key="2" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="22" key="2" z_index="10"/>
                    <object_ref id="11" parent="11" timeline="23" key="3" z_index="11"/>
                    <object_ref id="12" parent="12" timeline="24" key="1" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="141.558442" y="-24.025974" angle="181.629928"/>
                </key>
                <key id="1" time="1000">
                    <bone x="141.558442" y="-24.025974" angle="178.826358"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="166.498967" y="6.955267" angle="294.373418"/>
                </key>
                <key id="1" time="1000">
                    <bone x="166.498967" y="6.955267" angle="292.814492"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-9.754789" y="-0.372038" angle="169.219815"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="-9.754789" y="-0.372038" angle="178.195425"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-9.121532" y="-23.776143" angle="349.943103"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-9.121532" y="-23.776143" angle="349.943103"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="62.85415" y="-7.75566" angle="302.870924"/>
                </key>
                <key id="1" time="372" spin="0">
                    <bone x="62.85415" y="-7.75566" angle="302.870924"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="62.85415" y="-7.75566" angle="302.870924"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.712214" y="1.074813" angle="0.796574"/>
                </key>
                <key id="1" time="372" spin="0">
                    <bone x="44.712214" y="1.074813" angle="0.796574"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="44.712214" y="1.074813" angle="0.796574"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.374628" y="0.478274" angle="9.751491"/>
                </key>
                <key id="1" time="372" spin="0">
                    <bone x="58.374628" y="0.478274" angle="9.751491"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="58.374628" y="0.478274" angle="9.751491"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="54.686391" y="4.521735" angle="31.325892"/>
                </key>
                <key id="1" time="372" spin="0">
                    <bone x="54.686391" y="4.521735" angle="31.325892"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="54.686391" y="4.521735" angle="31.325892"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-84.041054" y="-54.124961" angle="321.542057"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-84.041054" y="-54.124961" angle="321.542057"/>
                </key>
            </timeline>
            <timeline id="9" obj="10" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.598792" y="22.241979" angle="335.290719"/>
                </key>
                <key id="1" time="372" spin="0">
                    <bone x="15.598792" y="22.241979" angle="335.290719"/>
                </key>
                <key id="2" time="457" spin="0">
                    <bone x="15.598792" y="22.241979" angle="335.290719"/>
                </key>
                <key id="3" time="662">
                    <bone x="15.598792" y="22.241979" angle="335.290719"/>
                </key>
                <key id="4" time="1000" spin="-1">
                    <bone x="15.598792" y="22.241979" angle="338.539868"/>
                </key>
            </timeline>
            <timeline id="10" obj="11" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="86.930296" y="-9.893001" angle="315.874794"/>
                </key>
                <key id="1" time="457" spin="0">
                    <bone x="84.343083" y="-7.899646" angle="321.166861"/>
                </key>
                <key id="2" time="1000" spin="-1">
                    <bone x="84.343083" y="-7.899646" angle="321.166861"/>
                </key>
            </timeline>
            <timeline id="11" obj="12" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="70.204719" y="-21.963885" angle="302.058205"/>
                </key>
                <key id="1" time="457" spin="0">
                    <bone x="70.204719" y="-21.963885" angle="302.058205"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <bone x="70.204719" y="-21.963885" angle="302.058205"/>
                </key>
            </timeline>
            <timeline id="12" obj="13" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11.18014" y="31.934091" angle="358.551387"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-11.18014" y="31.934091" angle="358.551387"/>
                </key>
            </timeline>
            <timeline id="13" name="SnailEye2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="16.189022" y="-1.12385" angle="301.938449" scale_x="0.507686" scale_y="0.731791"/>
                </key>
                <key id="1" time="457" spin="0">
                    <object folder="0" file="3" x="16.189022" y="-1.12385" angle="301.938449"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="3" x="16.189022" y="-1.12385" angle="301.938449"/>
                </key>
            </timeline>
            <timeline id="14" name="SnailEye1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="4.187763" y="-1.013736" angle="288.12186" scale_x="0.468642" scale_y="0.815686"/>
                </key>
                <key id="1" time="457" spin="0">
                    <object folder="0" file="2" x="4.187763" y="-1.013736" angle="288.12186"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="2" x="4.187763" y="-1.013736" angle="288.12186"/>
                </key>
            </timeline>
            <timeline id="15" name="SnailHead">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.878156" y="3.563462" angle="247.72418"/>
                </key>
                <key id="1" time="372" spin="0">
                    <object folder="0" file="4" x="0.878156" y="3.563462" angle="247.72418"/>
                </key>
                <key id="2" time="457" spin="0">
                    <object folder="0" file="4" x="0.878156" y="3.563462" angle="247.72418"/>
                </key>
                <key id="3" time="662" spin="0">
                    <object folder="0" file="4" x="0.878156" y="3.563462" angle="247.72418"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="4" x="0.878156" y="3.563462" angle="247.72418"/>
                </key>
            </timeline>
            <timeline id="16" name="SnailTail">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-13.552099" y="2.131577" angle="8.92856"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="10" x="-13.552099" y="2.131577" angle="8.92856"/>
                </key>
            </timeline>
            <timeline id="17" name="SnailBody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="90.094971" y="1.766966" angle="178.370072"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="90.094971" y="1.766966" angle="178.370072"/>
                </key>
            </timeline>
            <timeline id="18" name="SnailEntrails">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="46.268919" y="-10.711292" angle="188.426969"/>
                </key>
                <key id="1" time="372" spin="0">
                    <object folder="0" file="1" x="46.268919" y="-10.711292" angle="188.426969"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="1" x="46.268919" y="-10.711292" angle="188.426969"/>
                </key>
            </timeline>
            <timeline id="19" name="SnailTelescopeBottom1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="1.719785" y="1.805677" angle="245.556045"/>
                </key>
                <key id="1" time="372" spin="0">
                    <object folder="0" file="11" x="1.719785" y="1.805677" angle="245.556045" scale_x="0.386813" scale_y="0.399181"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="11" x="1.719785" y="1.805677" angle="245.556045"/>
                </key>
            </timeline>
            <timeline id="20" name="SnailTelescopeMiddle2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-24.370487" y="-0.794318" angle="244.759471" scale_x="0.440369" scale_y="0.327917"/>
                </key>
                <key id="1" time="372" spin="0">
                    <object folder="0" file="12" x="-24.370487" y="-0.794318" angle="244.759471" scale_x="0.440369" scale_y="0.327917"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="12" x="4.252791" y="-1.432895" angle="244.759471"/>
                </key>
            </timeline>
            <timeline id="21" name="SnailTelescopeTop3">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-62.995849" y="11.891547" angle="235.00798" scale_x="0.447563" scale_y="0.28528"/>
                </key>
                <key id="1" time="372" spin="0">
                    <object folder="0" file="13" x="-62.995849" y="11.891547" angle="235.00798" scale_x="0.447563" scale_y="0.28528"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="13" x="1.256701" y="0.269885" angle="235.00798"/>
                </key>
            </timeline>
            <timeline id="22" name="SnailShowerHead">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-85.622776" y="64.071706" angle="203.682088" scale_x="0.31504" scale_y="0.284889"/>
                </key>
                <key id="1" time="372" spin="0">
                    <object folder="0" file="9" x="-85.622776" y="64.071706" angle="203.682088" scale_x="0.31504" scale_y="0.284889"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="9" x="-18.358487" y="9.137491" angle="203.682088"/>
                </key>
            </timeline>
            <timeline id="23" name="SnailShell">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="14.363651" y="27.0966" angle="217.647921"/>
                </key>
                <key id="1" time="372" spin="-1">
                    <object folder="0" file="7" x="14.363651" y="27.0966" angle="181.617817"/>
                </key>
                <key id="2" time="662" spin="-1">
                    <object folder="0" file="7" x="14.363651" y="27.0966" angle="176.126036"/>
                </key>
                <key id="3" time="1000">
                    <object folder="0" file="7" x="14.363651" y="27.0966" angle="172.415153"/>
                </key>
            </timeline>
            <timeline id="24" name="SnailAcid">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="224.685055" y="-16.496497" angle="179.818685"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="14" x="224.685055" y="-16.496497" angle="179.818685"/>
                </key>
            </timeline>
            <timeline id="25" name="SnailMouth_MAD">
                <key id="0" time="457" spin="0">
                    <object folder="0" file="6" x="17.49408" y="6.424705" angle="264.794227"/>
                </key>
                <key id="1" time="662" spin="0">
                    <object folder="0" file="6" x="17.49408" y="6.424705" angle="264.794227"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="6" x="17.49408" y="6.424705" angle="264.794227"/>
                </key>
            </timeline>
            <timeline id="26" name="SnailMouth_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="14.653744" y="4.246634" angle="268.705935"/>
                </key>
                <key id="1" time="372" spin="0">
                    <object folder="0" file="5" x="14.653744" y="4.246634" angle="268.705935"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
