<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="SpiderBody.png" width="448" height="272" pivot_x="0.5" pivot_y="0.529412"/>
        <file id="1" name="SpiderAss.png" width="382" height="348" pivot_x="0.15445" pivot_y="0.367816"/>
        <file id="2" name="SpiderHead.png" width="328" height="271" pivot_x="0.868902" pivot_y="0.520295"/>
        <file id="3" name="SpiderToothSmall1.png" width="111" height="92" pivot_x="0.774775" pivot_y="0.804348"/>
        <file id="4" name="SpiderToothBig2.png" width="135" height="142" pivot_x="0.740741" pivot_y="0.823944"/>
        <file id="5" name="EyesOfSpider.png" width="138" height="60" pivot_x="0.449275" pivot_y="0.45"/>
        <file id="6" name="SpiderUpperLegAndShin.png" width="94" height="125" pivot_x="0.234043" pivot_y="0.832"/>
        <file id="7" name="SpiderLeg.png" width="199" height="256" pivot_x="0.879397" pivot_y="0.914062"/>
        <file id="8" name="SpiderFoot.png" width="143" height="98" pivot_x="0.881119" pivot_y="0.77551"/>
        <file id="9" name="SpiderWebSKATCH.png" width="111" height="93" pivot_x="0.531532" pivot_y="0.430108"/>
    </folder>
    <entity id="0" name="Spider">
        <obj_info name="bone_000" type="bone" w="342.502" h="10"/>
        <obj_info name="bone_001" type="bone" w="344.852" h="10"/>
        <obj_info name="bone_002" type="bone" w="248.604" h="10"/>
        <obj_info name="bone_003" type="bone" w="130.27" h="10"/>
        <obj_info name="bone_004" type="bone" w="119.215" h="10"/>
        <obj_info name="bone_005" type="bone" w="98.6403" h="10"/>
        <obj_info name="bone_008" type="bone" w="82.9602" h="10"/>
        <obj_info name="bone_009" type="bone" w="191.778" h="10"/>
        <obj_info name="bone_010" type="bone" w="81.0663" h="10"/>
        <obj_info name="bone_011" type="bone" w="106.205" h="10"/>
        <obj_info name="bone_012" type="bone" w="81.8156" h="10"/>
        <obj_info name="bone_013" type="bone" w="189.879" h="10"/>
        <obj_info name="bone_014" type="bone" w="87.071" h="10"/>
        <obj_info name="bone_015" type="bone" w="88.6495" h="10"/>
        <obj_info name="bone_016" type="bone" w="72.2627" h="10"/>
        <obj_info name="bone_017" type="bone" w="169.078" h="10"/>
        <obj_info name="bone_018" type="bone" w="74.6788" h="10"/>
        <obj_info name="bone_019" type="bone" w="92.8271" h="10"/>
        <obj_info name="bone_020" type="bone" w="69.3375" h="10"/>
        <obj_info name="bone_021" type="bone" w="170.027" h="10"/>
        <obj_info name="bone_022" type="bone" w="73.6064" h="10"/>
        <obj_info name="bone_023" type="bone" w="96.576" h="10"/>
        <obj_info name="bone_024" type="bone" w="107.589" h="10"/>
        <obj_info name="bone_025" type="bone" w="240.784" h="10"/>
        <obj_info name="bone_026" type="bone" w="103.561" h="10"/>
        <obj_info name="bone_027" type="bone" w="109.345" h="10"/>
        <obj_info name="bone_028" type="bone" w="92.8868" h="10"/>
        <obj_info name="bone_029" type="bone" w="244.057" h="10"/>
        <obj_info name="bone_030" type="bone" w="97.1868" h="10"/>
        <obj_info name="bone_031" type="bone" w="115.785" h="10"/>
        <obj_info name="bone_032" type="bone" w="88.9202" h="10"/>
        <obj_info name="bone_033" type="bone" w="239.274" h="10"/>
        <obj_info name="bone_034" type="bone" w="106.674" h="10"/>
        <obj_info name="bone_035" type="bone" w="104.627" h="10"/>
        <obj_info name="bone_036" type="bone" w="97.4907" h="10"/>
        <obj_info name="bone_037" type="bone" w="258.38" h="10"/>
        <obj_info name="bone_038" type="bone" w="102.231" h="10"/>
        <obj_info name="bone_039" type="bone" w="108.53" h="10"/>
        <animation id="0" name="SpiderIdle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" timeline="18" key="1" z_index="18"/>
                    <object_ref id="19" timeline="19" key="1" z_index="19"/>
                    <object_ref id="20" timeline="20" key="1" z_index="20"/>
                    <object_ref id="21" timeline="21" key="1" z_index="21"/>
                </key>
                <key id="1" time="153">
                    <bone_ref id="0" timeline="37" key="0"/>
                    <bone_ref id="1" parent="0" timeline="38" key="0"/>
                    <bone_ref id="2" parent="0" timeline="39" key="0"/>
                    <bone_ref id="3" parent="2" timeline="40" key="0"/>
                    <bone_ref id="4" parent="2" timeline="41" key="0"/>
                    <bone_ref id="5" parent="2" timeline="42" key="0"/>
                    <bone_ref id="6" timeline="44" key="0"/>
                    <bone_ref id="7" parent="6" timeline="45" key="0"/>
                    <bone_ref id="8" parent="7" timeline="46" key="0"/>
                    <bone_ref id="9" parent="8" timeline="47" key="0"/>
                    <bone_ref id="10" timeline="48" key="0"/>
                    <bone_ref id="11" parent="10" timeline="49" key="0"/>
                    <bone_ref id="12" parent="11" timeline="50" key="0"/>
                    <bone_ref id="13" parent="12" timeline="51" key="0"/>
                    <bone_ref id="14" timeline="52" key="0"/>
                    <bone_ref id="15" parent="14" timeline="53" key="0"/>
                    <bone_ref id="16" parent="15" timeline="54" key="0"/>
                    <bone_ref id="17" parent="16" timeline="55" key="0"/>
                    <bone_ref id="18" timeline="56" key="0"/>
                    <bone_ref id="19" parent="18" timeline="57" key="0"/>
                    <bone_ref id="20" parent="19" timeline="58" key="0"/>
                    <bone_ref id="21" parent="20" timeline="59" key="0"/>
                    <bone_ref id="22" timeline="60" key="0"/>
                    <bone_ref id="23" parent="22" timeline="61" key="0"/>
                    <bone_ref id="24" parent="23" timeline="62" key="0"/>
                    <bone_ref id="25" parent="24" timeline="63" key="0"/>
                    <bone_ref id="26" timeline="64" key="0"/>
                    <bone_ref id="27" parent="26" timeline="65" key="0"/>
                    <bone_ref id="28" parent="27" timeline="66" key="0"/>
                    <bone_ref id="29" parent="28" timeline="67" key="0"/>
                    <bone_ref id="30" timeline="68" key="0"/>
                    <bone_ref id="31" parent="30" timeline="69" key="0"/>
                    <bone_ref id="32" parent="31" timeline="70" key="0"/>
                    <bone_ref id="33" parent="32" timeline="71" key="0"/>
                    <bone_ref id="34" timeline="72" key="0"/>
                    <bone_ref id="35" parent="34" timeline="73" key="0"/>
                    <bone_ref id="36" parent="35" timeline="74" key="0"/>
                    <bone_ref id="37" parent="36" timeline="75" key="0"/>
                    <object_ref id="0" parent="21" timeline="36" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="31" key="0" z_index="1"/>
                    <object_ref id="2" parent="17" timeline="34" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="28" key="0" z_index="3"/>
                    <object_ref id="4" parent="12" timeline="30" key="0" z_index="4"/>
                    <object_ref id="5" parent="20" timeline="43" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="27" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="24" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="26" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="29" key="0" z_index="9"/>
                    <object_ref id="10" parent="19" timeline="32" key="0" z_index="10"/>
                    <object_ref id="11" parent="15" timeline="35" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="1" key="3" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="2" key="3" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="3" key="3" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="3" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="5" key="3" z_index="16"/>
                    <object_ref id="17" parent="0" timeline="0" key="3" z_index="17"/>
                    <object_ref id="18" parent="33" timeline="16" key="3" z_index="18"/>
                    <object_ref id="19" parent="29" timeline="10" key="3" z_index="19"/>
                    <object_ref id="20" parent="25" timeline="8" key="3" z_index="20"/>
                    <object_ref id="21" parent="37" timeline="17" key="3" z_index="21"/>
                    <object_ref id="22" parent="18" timeline="33" key="0" z_index="22"/>
                    <object_ref id="23" parent="14" timeline="25" key="0" z_index="23"/>
                    <object_ref id="24" parent="6" timeline="22" key="0" z_index="24"/>
                    <object_ref id="25" parent="10" timeline="23" key="0" z_index="25"/>
                    <object_ref id="26" parent="34" timeline="21" key="3" z_index="26"/>
                    <object_ref id="27" parent="36" timeline="18" key="3" z_index="27"/>
                    <object_ref id="28" parent="24" timeline="9" key="3" z_index="28"/>
                    <object_ref id="29" parent="30" timeline="14" key="3" z_index="29"/>
                    <object_ref id="30" parent="32" timeline="15" key="3" z_index="30"/>
                    <object_ref id="31" parent="28" timeline="13" key="3" z_index="31"/>
                    <object_ref id="32" parent="26" timeline="11" key="3" z_index="32"/>
                    <object_ref id="33" parent="22" timeline="6" key="3" z_index="33"/>
                    <object_ref id="34" parent="35" timeline="20" key="3" z_index="34"/>
                    <object_ref id="35" parent="31" timeline="19" key="3" z_index="35"/>
                    <object_ref id="36" parent="27" timeline="12" key="3" z_index="36"/>
                    <object_ref id="37" parent="23" timeline="7" key="3" z_index="37"/>
                </key>
            </mainline>
            <timeline id="0" name="SpiderBody">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="138.104633" y="51.486773" angle="354.267505"/>
                </key>
                <key id="1">
                    <object folder="0" file="0" x="-43.16129" y="156.677483"/>
                </key>
                <key id="2" time="153" spin="-1">
                    <object folder="0" file="0" x="9.037724" y="98.331221" angle="0"/>
                </key>
                <key id="3" time="153" spin="0">
                    <object folder="0" file="0" x="184.214742" y="-11.781555" angle="354.267505"/>
                </key>
            </timeline>
            <timeline id="1" name="SpiderAss">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="7.866669" y="100.539816" angle="328.37399" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="160.710241" y="227.985107" angle="351.51517" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="153" spin="-1">
                    <object folder="0" file="1" x="212.909256" y="169.638845" angle="351.51517" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="153" spin="0">
                    <object folder="0" file="1" x="32.935742" y="26.374022" angle="328.37399" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="SpiderHead">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="61.307707" y="-64.807625" angle="188.358801"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="2" x="-243.402814" y="167.930293" angle="350.887873"/>
                </key>
                <key id="2" time="153" spin="-1">
                    <object folder="0" file="2" x="-190.052159" y="108.847738" angle="347.820935"/>
                </key>
                <key id="3" time="153">
                    <object folder="0" file="2" x="-7.319724" y="-24.467615" angle="185.291863"/>
                </key>
            </timeline>
            <timeline id="3" name="SpiderToothSmall1">
                <key id="0">
                    <object folder="0" file="3" x="-2.279858" y="-69.628525" angle="129.302887" scale_x="1"/>
                </key>
                <key id="1">
                    <object folder="0" file="3" x="-469.268817" y="127.827973"/>
                </key>
                <key id="2" time="153">
                    <object folder="0" file="3" x="-420.842123" y="75.055827" angle="6.778037"/>
                </key>
                <key id="3" time="153" spin="-1">
                    <object folder="0" file="3" x="7.881236" y="1.271378" angle="136.080924" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="SpiderToothBig2">
                <key id="0">
                    <object folder="0" file="4" x="30.317507" y="-67.952879" angle="152.606783"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="4" x="-389.354804" y="103.989247"/>
                </key>
                <key id="2" time="153">
                    <object folder="0" file="4" x="-340.431725" y="56.196307" angle="334.769025"/>
                </key>
                <key id="3" time="153">
                    <object folder="0" file="4" x="8.869458" y="-3.009721" angle="127.375807"/>
                </key>
            </timeline>
            <timeline id="5" name="EyesOfSpider">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="129.969063" y="57.53567" angle="272.488212"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="5" x="-425.032308" y="217.236559"/>
                </key>
                <key id="2" time="153" spin="-1">
                    <object folder="0" file="5" x="-368.783494" y="167.801034" angle="356.933062"/>
                </key>
                <key id="3" time="153">
                    <object folder="0" file="5" x="83.022124" y="-0.806298" angle="269.421274"/>
                </key>
            </timeline>
            <timeline id="6" name="front">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="172.885297" y="6.443539" angle="241.144339"/>
                </key>
                <key id="1">
                    <object folder="0" file="6" x="-184.946195" y="185.666667"/>
                </key>
                <key id="2" time="153" spin="-1">
                    <object folder="0" file="6" x="-149.335892" y="131.01941" angle="0"/>
                </key>
                <key id="3" time="153" spin="0">
                    <object folder="0" file="6" x="107.837438" y="1.6277" angle="241.144339"/>
                </key>
            </timeline>
            <timeline id="7" name="front_000">
                <key id="0">
                    <object folder="0" file="7" x="-17.298458" y="-60.784854" angle="127.438975" scale_x="1" scale_y="0.998579"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="7" x="-168.548384" y="170.525885" angle="354.05707" scale_x="1" scale_y="0.998579"/>
                </key>
                <key id="2" time="153">
                    <object folder="0" file="7" x="-132.938082" y="115.878628" angle="354.05707" scale_x="1" scale_y="0.998579"/>
                </key>
                <key id="3" time="153" spin="0">
                    <object folder="0" file="7" x="-2.040511" y="2.631322" angle="127.438975" scale_x="1" scale_y="0.998579"/>
                </key>
            </timeline>
            <timeline id="8" name="SpiderFoot">
                <key id="0">
                    <object folder="0" file="8" x="9.728106" y="-67.157386" angle="156.139825"/>
                </key>
                <key id="1">
                    <object folder="0" file="8" x="-287.698925" y="-91.698945"/>
                </key>
                <key id="2" time="153">
                    <object folder="0" file="8" x="-250.270441" y="-148.164383" angle="0"/>
                </key>
                <key id="3" time="153" spin="0">
                    <object folder="0" file="8" x="-1.660956" y="-0.3777" angle="156.139825"/>
                </key>
            </timeline>
            <timeline id="9" name="SpiderUpperLegAndShin_000">
                <key id="0">
                    <object folder="0" file="6" x="-55.493194" y="-18.942117" angle="122.189743" scale_x="-1.006652" scale_y="1"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="6" x="-328.295168" y="-8.538612" angle="53.991152" scale_x="-1.006652" scale_y="1"/>
                </key>
                <key id="2" time="153">
                    <object folder="0" file="6" x="-289.048502" y="-66.822232" angle="53.991152" scale_x="-1.006652" scale_y="1"/>
                </key>
                <key id="3" time="153" spin="0">
                    <object folder="0" file="6" x="13.197635" y="-4.148495" angle="122.189743" scale_x="-1.006652" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="10" name="SpiderFoot_000">
                <key id="0">
                    <object folder="0" file="8" x="-26.093406" y="-57.956083" angle="151.997541" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="8" x="-165.706909" y="-121.275746" angle="29.891285" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="153">
                    <object folder="0" file="8" x="-131.914788" y="-177.741185" angle="29.891285" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="153" spin="0">
                    <object folder="0" file="8" x="3.776218" y="0.678878" angle="151.997541" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="SpiderUpperLegAndShin_001">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="155.741223" y="9.637714" angle="242.904448"/>
                </key>
                <key id="1">
                    <object folder="0" file="6" x="-96.537592" y="187"/>
                </key>
                <key id="2" time="153" spin="-1">
                    <object folder="0" file="6" x="-60.92729" y="132.352744" angle="0"/>
                </key>
                <key id="3" time="153" spin="0">
                    <object folder="0" file="6" x="90.871972" y="2.826211" angle="242.904448"/>
                </key>
            </timeline>
            <timeline id="12" name="SpiderLeg_000">
                <key id="0">
                    <object folder="0" file="7" x="-27.341964" y="-61.009083" angle="127.092483"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="7" x="-90.032255" y="169.010753" angle="6.28358"/>
                </key>
                <key id="2" time="153">
                    <object folder="0" file="7" x="-54.421953" y="114.363496" angle="6.28358"/>
                </key>
                <key id="3" time="153" spin="0">
                    <object folder="0" file="7" x="1.354735" y="-2.435064" angle="127.092483"/>
                </key>
            </timeline>
            <timeline id="13" name="SpiderUpperLegAndShin_002">
                <key id="0">
                    <object folder="0" file="6" x="-64.020706" y="-8.514498" angle="121.20074" scale_x="-0.98612" scale_y="1"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="6" x="-213.354797" y="-42.204301" angle="58.272821" scale_x="-0.98612" scale_y="1"/>
                </key>
                <key id="2" time="153">
                    <object folder="0" file="6" x="-177.744494" y="-96.851558" angle="58.272821" scale_x="-0.98612" scale_y="1"/>
                </key>
                <key id="3" time="153" spin="0">
                    <object folder="0" file="6" x="0.845749" y="-1.676421" angle="121.20074" scale_x="-0.98612" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" name="SpiderUpperLegAndShin_003">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="132.564669" y="51.328641" angle="240.701707" scale_y="1"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="6" x="32.060606" y="192.969697" angle="309.1304" scale_y="1"/>
                </key>
                <key id="2" time="153" spin="-1">
                    <object folder="0" file="6" x="67.670908" y="138.322441" angle="309.1304" scale_y="1"/>
                </key>
                <key id="3" time="153" spin="0">
                    <object folder="0" file="6" x="94.837312" y="-1.879091" angle="240.701707" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="SpiderUpperLegAndShin_004">
                <key id="0">
                    <object folder="0" file="6" x="-18.667159" y="-73.434895" angle="54.246771" scale_x="1" scale_y="1"/>
                </key>
                <key id="1">
                    <object folder="0" file="6" x="132.969697" y="-44.545455" angle="301.184975" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="153">
                    <object folder="0" file="6" x="190.46656" y="-94.278254" angle="306.074148" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="153" spin="-1">
                    <object folder="0" file="6" x="4.568255" y="-1.051498" angle="59.135944" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="16" name="SpiderFoot_001">
                <key id="0">
                    <object folder="0" file="8" x="-101.731214" y="-13.741961" angle="216.554646" scale_x="1" scale_y="-0.941177"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="8" x="79.515152" y="-112.606061" angle="167.471192" scale_x="1" scale_y="-0.941177"/>
                </key>
                <key id="2" time="153">
                    <object folder="0" file="8" x="151.209294" y="-173.175896" angle="157.328984" scale_y="-0.941177"/>
                </key>
                <key id="3" time="153">
                    <object folder="0" file="8" x="-9.004019" y="0.763983" angle="206.412438" scale_x="1" scale_y="-0.941177"/>
                </key>
            </timeline>
            <timeline id="17" name="SpiderFoot_002">
                <key id="0">
                    <object folder="0" file="8" x="-77.704104" y="32.042614" angle="202.087172" scale_x="1" scale_y="-0.923147"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="8" x="233.333333" y="-92.424242" angle="172.34229" scale_x="1" scale_y="-0.923147"/>
                </key>
                <key id="2" time="153">
                    <object folder="0" file="8" x="284.037975" y="-154.618669" angle="172.34229" scale_x="1" scale_y="-0.923147"/>
                </key>
                <key id="3" time="153" spin="0">
                    <object folder="0" file="8" x="-2.82307" y="3.199277" angle="202.087172" scale_x="1" scale_y="-0.923147"/>
                </key>
            </timeline>
            <timeline id="18" name="SpiderUpperLegAndShin_005">
                <key id="0">
                    <object folder="0" file="6" x="-36.894405" y="-53.609432" angle="55.862" scale_x="1"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="6" x="272.727273" y="-12.121212" angle="309.47246" scale_x="1"/>
                </key>
                <key id="2" time="153">
                    <object folder="0" file="6" x="317.634316" y="-68.655261" angle="309.47246" scale_x="1"/>
                </key>
                <key id="3" time="153" spin="0">
                    <object folder="0" file="6" x="4.671156" y="5.42484" angle="55.862" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" name="SpiderLeg_002">
                <key id="0">
                    <object folder="0" file="7" x="-67.57174" y="-1.416415" angle="50.164355" scale_x="-0.971739" scale_y="1"/>
                </key>
                <key id="1">
                    <object folder="0" file="7" x="21.212121" y="169.69697" angle="353.884496" scale_x="-0.971739" scale_y="1"/>
                </key>
                <key id="2" time="153">
                    <object folder="0" file="7" x="62.202714" y="115.249345" angle="358.77367" scale_x="-0.971739" scale_y="1"/>
                </key>
                <key id="3" time="153" spin="-1">
                    <object folder="0" file="7" x="0.470952" y="2.451997" angle="55.053528" scale_x="-0.971739" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="20" name="SpiderLeg_003">
                <key id="0">
                    <object folder="0" file="7" x="-60.638042" y="2.199144" angle="53.144482" scale_x="-1.050935"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="7" x="96.960017" y="162.121212" angle="8.747573" scale_x="-1.050935"/>
                </key>
                <key id="2" time="153">
                    <object folder="0" file="7" x="141.729839" y="105.518553" angle="8.747573" scale_x="-1.050935"/>
                </key>
                <key id="3" time="153" spin="0">
                    <object folder="0" file="7" x="10.951086" y="-6.921969" angle="53.144482" scale_x="-1.050935"/>
                </key>
            </timeline>
            <timeline id="21" name="SpiderUpperLegAndShin_006">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="127.375461" y="60.098223" angle="299.012551" scale_x="-0.993063" scale_y="1"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="6" x="100" y="181.818182" angle="7.001268" scale_x="-0.993063" scale_y="1"/>
                </key>
                <key id="2" time="153" spin="-1">
                    <object folder="0" file="6" x="147.125454" y="127.170925" angle="7.001268" scale_x="-0.95174" scale_y="0.889497"/>
                </key>
                <key id="3" time="153" spin="0">
                    <object folder="0" file="6" x="94.37355" y="-4.07346" angle="299.012551" scale_x="-0.95174" scale_y="0.889497"/>
                </key>
            </timeline>
            <timeline id="22" name="SpiderUpperLegAndShin_007">
                <key id="0" time="153" spin="0">
                    <object folder="0" file="6" x="75.12796" y="-0.06393" angle="233.751328" scale_x="0.875419" scale_y="0.704722"/>
                </key>
            </timeline>
            <timeline id="23" name="SpiderUpperLegAndShin_008">
                <key id="0" time="153" spin="0">
                    <object folder="0" file="6" x="74.119208" y="-1.929252" angle="231.955352" scale_x="0.875419" scale_y="0.704722"/>
                </key>
            </timeline>
            <timeline id="24" name="SpiderUpperLegAndShin_009">
                <key id="0" time="153" spin="0">
                    <object folder="0" file="6" x="-1.998461" y="3.925414" angle="60.484236" scale_x="0.740739" scale_y="0.775194"/>
                </key>
            </timeline>
            <timeline id="25" name="SpiderUpperLegAndShin_010">
                <key id="0" time="153" spin="0">
                    <object folder="0" file="6" x="69.571056" y="-2.682534" angle="241.936085" scale_x="0.740739" scale_y="0.775194"/>
                </key>
            </timeline>
            <timeline id="26" name="SpiderLeg_001">
                <key id="0" time="153" spin="0">
                    <object folder="0" file="7" x="5.090997" y="3.783096" angle="133.883344" scale_x="0.906603" scale_y="0.692489"/>
                </key>
            </timeline>
            <timeline id="27" name="SpiderUpperLegAndShin_011">
                <key id="0" time="153" spin="0">
                    <object folder="0" file="6" x="1.456374" y="5.716227" angle="58.488732" scale_x="0.942759" scale_y="0.775194"/>
                </key>
            </timeline>
            <timeline id="28" name="SpiderFoot_003">
                <key id="0" time="153" spin="0">
                    <object folder="0" file="8" x="1.106268" y="1.761756" angle="156.239287" scale_x="0.838424" scale_y="0.74074"/>
                </key>
            </timeline>
            <timeline id="29" name="SpiderLeg_004">
                <key id="0" time="153" spin="0">
                    <object folder="0" file="7" x="2.745879" y="3.949665" angle="123.85101" scale_x="0.733834" scale_y="0.777853"/>
                </key>
            </timeline>
            <timeline id="30" name="SpiderUpperLegAndShin_012">
                <key id="0" time="153" spin="0">
                    <object folder="0" file="6" x="6.504788" y="-3.340568" angle="59.470294" scale_x="0.879339" scale_y="0.755998"/>
                </key>
            </timeline>
            <timeline id="31" name="SpiderFoot_004">
                <key id="0" time="153" spin="0">
                    <object folder="0" file="8" x="-5.460999" y="-2.22303" angle="163.220538" scale_x="0.884491" scale_y="0.693207"/>
                </key>
            </timeline>
            <timeline id="32" name="SpiderLeg_005">
                <key id="0" time="153" spin="0">
                    <object folder="0" file="7" x="-7.659949" y="-2.950965" angle="133.625165" scale_x="0.854701" scale_y="0.653477"/>
                </key>
            </timeline>
            <timeline id="33" name="SpiderUpperLegAndShin_013">
                <key id="0" time="153" spin="0">
                    <object folder="0" file="6" x="77.121492" y="-1.507384" angle="242.562479" scale_x="0.740739" scale_y="0.845666"/>
                </key>
            </timeline>
            <timeline id="34" name="SpiderFoot_005">
                <key id="0" time="153" spin="0">
                    <object folder="0" file="8" x="1.561929" y="-8.169611" angle="166.062567" scale_x="0.882882" scale_y="0.686113"/>
                </key>
            </timeline>
            <timeline id="35" name="SpiderLeg_006">
                <key id="0" time="153" spin="0">
                    <object folder="0" file="7" x="-9.362797" y="-2.198811" angle="133.324377" scale_x="0.86569" scale_y="0.674929"/>
                </key>
            </timeline>
            <timeline id="36" name="SpiderFoot_006">
                <key id="0" time="153" spin="0">
                    <object folder="0" file="8" x="2.249183" y="-11.660077" angle="167.088648" scale_x="0.883545" scale_y="0.725248"/>
                </key>
            </timeline>
            <timeline id="37" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="-175.432564" y="91.653738" angle="5.732495"/>
                </key>
            </timeline>
            <timeline id="38" obj="1" name="bone_001" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="370.652828" y="3.786092" angle="17.408685"/>
                </key>
            </timeline>
            <timeline id="39" obj="2" name="bone_002" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="-29.196884" y="-1.036247" angle="156.796577"/>
                </key>
            </timeline>
            <timeline id="40" obj="3" name="bone_003" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="160.181067" y="53.365833" angle="284.982716"/>
                </key>
            </timeline>
            <timeline id="41" obj="4" name="bone_004" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="111.905985" y="66.778673" angle="44.864146"/>
                </key>
            </timeline>
            <timeline id="42" obj="5" name="bone_005" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="200.927966" y="69.264854" angle="68.168041" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="43" name="SpiderUpperLegAndShin">
                <key id="0" time="153" spin="0">
                    <object folder="0" file="6" x="-5.309109" y="4.76521" angle="54.218641" scale_x="0.766282" scale_y="0.736952"/>
                </key>
            </timeline>
            <timeline id="44" obj="6" name="bone_008" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="-1038.892031" y="437.734215" angle="127.440256"/>
                </key>
            </timeline>
            <timeline id="45" obj="7" name="bone_009" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="83.183102" y="-13.59638" angle="89.720316"/>
                </key>
            </timeline>
            <timeline id="46" obj="8" name="bone_010" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="202.712073" y="-2.48762" angle="68.52508" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="47" obj="9" name="bone_011" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="77.91854" y="7.527259" angle="289.758121"/>
                </key>
            </timeline>
            <timeline id="48" obj="10" name="bone_012" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="-963.278284" y="460.565639" angle="113.552264"/>
                </key>
            </timeline>
            <timeline id="49" obj="11" name="bone_013" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="85.79334" y="-10.125241" angle="122.596726" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="50" obj="12" name="bone_014" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="187.210578" y="0.525872" angle="64.380716"/>
                </key>
            </timeline>
            <timeline id="51" obj="13" name="bone_015" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="80.445119" y="3.907577" angle="288.868999"/>
                </key>
            </timeline>
            <timeline id="52" obj="14" name="bone_016" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="-855.790558" y="478.896245" angle="64.798876"/>
                </key>
            </timeline>
            <timeline id="53" obj="15" name="bone_017" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="71.44383" y="1.740036" angle="239.896711"/>
                </key>
            </timeline>
            <timeline id="54" obj="16" name="bone_018" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="172.271175" y="-2.143547" angle="291.620666"/>
                </key>
            </timeline>
            <timeline id="55" obj="17" name="bone_019" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="66.656276" y="1.485653" angle="74.466072"/>
                </key>
            </timeline>
            <timeline id="56" obj="18" name="bone_020" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="-763.482866" y="432.987898" angle="56.309932"/>
                </key>
            </timeline>
            <timeline id="57" obj="19" name="bone_021" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="75.737911" y="4.266925" angle="260.064902" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="58" obj="20" name="bone_022" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="167.30768" y="0.065253" angle="293.769951"/>
                </key>
            </timeline>
            <timeline id="59" obj="21" name="bone_023" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="51.750562" y="-1.758514" angle="74.582793"/>
                </key>
            </timeline>
            <timeline id="60" obj="22" name="bone_024" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="-95.86743" y="37.356792" angle="118.855661"/>
                </key>
            </timeline>
            <timeline id="61" obj="23" name="bone_025" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="88.546285" y="-2.681138" angle="107.762433" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="62" obj="24" name="bone_026" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="228.66597" y="4.423415" angle="65.183315"/>
                </key>
            </timeline>
            <timeline id="63" obj="25" name="bone_027" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="103.560862" angle="272.058766" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="64" obj="26" name="bone_028" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="-17.021277" y="52.741408" angle="117.095552"/>
                </key>
            </timeline>
            <timeline id="65" obj="27" name="bone_029" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="70.550972" y="2.787002" angle="122.095544"/>
                </key>
            </timeline>
            <timeline id="66" obj="28" name="bone_030" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="244.05657" y="0" angle="57.880984" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="67" obj="29" name="bone_031" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="91.212476" y="5.213229" angle="300.821664" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="68" obj="30" name="bone_032" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="31.055646" y="50.818331" angle="68.428693"/>
                </key>
            </timeline>
            <timeline id="69" obj="31" name="bone_033" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="69.622283" y="-3.493591" angle="235.291449"/>
                </key>
            </timeline>
            <timeline id="70" obj="32" name="bone_034" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="244.328472" y="-2.78208" angle="303.218063"/>
                </key>
            </timeline>
            <timeline id="71" obj="33" name="bone_035" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="97.175326" y="1.490738" angle="63.978342" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="72" obj="34" name="bone_036" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="107.978723" y="41.202946" angle="67.988717"/>
                </key>
            </timeline>
            <timeline id="73" obj="35" name="bone_037" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="82.848134" y="0.303473" angle="247.614374"/>
                </key>
            </timeline>
            <timeline id="74" obj="36" name="bone_038" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="251.50996" y="-6.727161" angle="298.007368" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="75" obj="37" name="bone_039" object_type="bone">
                <key id="0" time="153" spin="0">
                    <bone x="100.386096" y="-0.542628" angle="76.644659"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="SpiderWalking" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="2" name="SpiderWebAttack" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
        <animation id="3" name="SpiderBiteAttack" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
