<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="SpiderBody.png" width="448" height="272" pivot_x="0.5" pivot_y="0.529412"/>
        <file id="1" name="SpiderAss.png" width="382" height="348" pivot_x="0.15445" pivot_y="0.367816"/>
        <file id="2" name="SpiderHead.png" width="328" height="271" pivot_x="0.868902" pivot_y="0.520295"/>
        <file id="3" name="SpiderToothSmall1.png" width="111" height="92" pivot_x="0.774775" pivot_y="0.804348"/>
        <file id="4" name="SpiderToothBig2.png" width="135" height="142" pivot_x="0.740741" pivot_y="0.823944"/>
        <file id="5" name="EyesOfSpider.png" width="138" height="60" pivot_x="0.449275" pivot_y="0.45"/>
        <file id="6" name="SpiderUpperLegAndShin.png" width="94" height="125" pivot_x="0.234043" pivot_y="0.832"/>
        <file id="7" name="SpiderLeg.png" width="199" height="256" pivot_x="0.879397" pivot_y="0.914062"/>
        <file id="8" name="SpiderFoot.png" width="143" height="98" pivot_x="0.881119" pivot_y="0.77551"/>
        <file id="9" name="SpiderWebSKATCH.png" width="111" height="93" pivot_x="0.531532" pivot_y="0.430108"/>
        <file id="10" name="Schere_Links.png" width="265" height="412" pivot_x="0" pivot_y="1"/>
        <file id="11" name="Schere_Rechts.png" width="276" height="448" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Spider">
        <obj_info name="bone_000" type="bone" w="342.502" h="10"/>
        <obj_info name="bone_001" type="bone" w="344.852" h="10"/>
        <obj_info name="bone_002" type="bone" w="248.604" h="10"/>
        <obj_info name="bone_003" type="bone" w="130.27" h="10"/>
        <obj_info name="bone_004" type="bone" w="119.215" h="10"/>
        <obj_info name="bone_005" type="bone" w="98.6403" h="10"/>
        <obj_info name="bone_006" type="bone" w="253.257" h="10"/>
        <obj_info name="bone_007" type="bone" w="235.432" h="10"/>
        <obj_info name="bone_008" type="bone" w="256.555" h="10"/>
        <obj_info name="bone_009" type="bone" w="249.242" h="10"/>
        <obj_info name="bone_010" type="bone" w="222.677" h="10"/>
        <obj_info name="bone_011" type="bone" w="253.177" h="10"/>
        <obj_info name="bone_012" type="bone" w="235.854" h="10"/>
        <obj_info name="bone_013" type="bone" w="239.736" h="10"/>
        <obj_info name="bone_014" type="bone" w="253.193" h="10"/>
        <obj_info name="bone_015" type="bone" w="238.624" h="10"/>
        <obj_info name="bone_016" type="bone" w="208.104" h="10"/>
        <obj_info name="bone_017" type="bone" w="248.263" h="10"/>
        <obj_info name="bone_018" type="bone" w="241.969" h="10"/>
        <obj_info name="bone_019" type="bone" w="227.63" h="10"/>
        <obj_info name="bone_020" type="bone" w="233.775" h="10"/>
        <obj_info name="bone_021" type="bone" w="247.926" h="10"/>
        <obj_info name="bone_022" type="bone" w="236.848" h="10"/>
        <obj_info name="bone_023" type="bone" w="235.405" h="10"/>
        <obj_info name="bone_024" type="bone" w="256.965" h="10"/>
        <obj_info name="bone_025" type="bone" w="240.807" h="10"/>
        <obj_info name="bone_026" type="bone" w="232.328" h="10"/>
        <obj_info name="bone_027" type="bone" w="248.498" h="10"/>
        <obj_info name="bone_028" type="bone" w="219.143" h="10"/>
        <obj_info name="bone_029" type="bone" w="240.709" h="10"/>
        <animation id="0" name="SpiderIdle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="2" timeline="9" key="0"/>
                    <bone_ref id="4" parent="2" timeline="10" key="0"/>
                    <bone_ref id="5" parent="2" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="0" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="32" key="0"/>
                    <bone_ref id="15" parent="0" timeline="33" key="0"/>
                    <bone_ref id="16" parent="15" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <bone_ref id="18" parent="0" timeline="48" key="0"/>
                    <bone_ref id="19" parent="18" timeline="49" key="0"/>
                    <bone_ref id="20" parent="19" timeline="50" key="0"/>
                    <bone_ref id="21" parent="0" timeline="51" key="0"/>
                    <bone_ref id="22" parent="21" timeline="52" key="0"/>
                    <bone_ref id="23" parent="22" timeline="53" key="0"/>
                    <bone_ref id="24" parent="0" timeline="54" key="0"/>
                    <bone_ref id="25" parent="24" timeline="55" key="0"/>
                    <bone_ref id="26" parent="25" timeline="56" key="0"/>
                    <bone_ref id="27" parent="0" timeline="57" key="0"/>
                    <bone_ref id="28" parent="27" timeline="58" key="0"/>
                    <bone_ref id="29" parent="28" timeline="59" key="0"/>
                    <object_ref id="0" parent="20" timeline="38" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="37" key="0" z_index="1"/>
                    <object_ref id="2" parent="18" timeline="36" key="0" z_index="2"/>
                    <object_ref id="3" parent="23" timeline="41" key="0" z_index="3"/>
                    <object_ref id="4" parent="22" timeline="40" key="0" z_index="4"/>
                    <object_ref id="5" parent="21" timeline="39" key="0" z_index="5"/>
                    <object_ref id="6" parent="26" timeline="44" key="0" z_index="6"/>
                    <object_ref id="7" parent="25" timeline="43" key="0" z_index="7"/>
                    <object_ref id="8" parent="24" timeline="42" key="0" z_index="8"/>
                    <object_ref id="9" parent="29" timeline="47" key="0" z_index="9"/>
                    <object_ref id="10" parent="28" timeline="46" key="0" z_index="10"/>
                    <object_ref id="11" parent="27" timeline="45" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="2" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="3" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="5" key="0" z_index="16"/>
                    <object_ref id="17" parent="0" timeline="0" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="12" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" parent="8" timeline="14" key="0" z_index="20"/>
                    <object_ref id="21" parent="9" timeline="15" key="0" z_index="21"/>
                    <object_ref id="22" parent="11" timeline="17" key="0" z_index="22"/>
                    <object_ref id="23" parent="10" timeline="16" key="0" z_index="23"/>
                    <object_ref id="24" parent="12" timeline="24" key="0" z_index="24"/>
                    <object_ref id="25" parent="15" timeline="27" key="0" z_index="25"/>
                    <object_ref id="26" parent="14" timeline="26" key="0" z_index="26"/>
                    <object_ref id="27" parent="13" timeline="25" key="0" z_index="27"/>
                    <object_ref id="28" parent="16" timeline="28" key="0" z_index="28"/>
                    <object_ref id="29" parent="17" timeline="29" key="0" z_index="29"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="2" timeline="9" key="0"/>
                    <bone_ref id="4" parent="2" timeline="10" key="0"/>
                    <bone_ref id="5" parent="2" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <bone_ref id="12" parent="0" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="32" key="0"/>
                    <bone_ref id="15" parent="0" timeline="33" key="1"/>
                    <bone_ref id="16" parent="15" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="1"/>
                    <bone_ref id="18" parent="0" timeline="48" key="1"/>
                    <bone_ref id="19" parent="18" timeline="49" key="1"/>
                    <bone_ref id="20" parent="19" timeline="50" key="1"/>
                    <bone_ref id="21" parent="0" timeline="51" key="0"/>
                    <bone_ref id="22" parent="21" timeline="52" key="0"/>
                    <bone_ref id="23" parent="22" timeline="53" key="0"/>
                    <bone_ref id="24" parent="0" timeline="54" key="1"/>
                    <bone_ref id="25" parent="24" timeline="55" key="1"/>
                    <bone_ref id="26" parent="25" timeline="56" key="1"/>
                    <bone_ref id="27" parent="0" timeline="57" key="0"/>
                    <bone_ref id="28" parent="27" timeline="58" key="0"/>
                    <bone_ref id="29" parent="28" timeline="59" key="0"/>
                    <object_ref id="0" parent="20" timeline="38" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="37" key="0" z_index="1"/>
                    <object_ref id="2" parent="18" timeline="36" key="0" z_index="2"/>
                    <object_ref id="3" parent="23" timeline="41" key="0" z_index="3"/>
                    <object_ref id="4" parent="22" timeline="40" key="0" z_index="4"/>
                    <object_ref id="5" parent="21" timeline="39" key="0" z_index="5"/>
                    <object_ref id="6" parent="26" timeline="44" key="0" z_index="6"/>
                    <object_ref id="7" parent="25" timeline="43" key="0" z_index="7"/>
                    <object_ref id="8" parent="24" timeline="42" key="0" z_index="8"/>
                    <object_ref id="9" parent="29" timeline="47" key="0" z_index="9"/>
                    <object_ref id="10" parent="28" timeline="46" key="0" z_index="10"/>
                    <object_ref id="11" parent="27" timeline="45" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="2" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="3" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="5" key="0" z_index="16"/>
                    <object_ref id="17" parent="0" timeline="0" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="12" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" parent="8" timeline="14" key="0" z_index="20"/>
                    <object_ref id="21" parent="9" timeline="15" key="0" z_index="21"/>
                    <object_ref id="22" parent="11" timeline="17" key="0" z_index="22"/>
                    <object_ref id="23" parent="10" timeline="16" key="0" z_index="23"/>
                    <object_ref id="24" parent="12" timeline="24" key="0" z_index="24"/>
                    <object_ref id="25" parent="15" timeline="27" key="0" z_index="25"/>
                    <object_ref id="26" parent="14" timeline="26" key="0" z_index="26"/>
                    <object_ref id="27" parent="13" timeline="25" key="0" z_index="27"/>
                    <object_ref id="28" parent="16" timeline="28" key="0" z_index="28"/>
                    <object_ref id="29" parent="17" timeline="29" key="0" z_index="29"/>
                </key>
                <key id="2" time="501">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="2" timeline="9" key="0"/>
                    <bone_ref id="4" parent="2" timeline="10" key="0"/>
                    <bone_ref id="5" parent="2" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <bone_ref id="12" parent="0" timeline="30" key="1"/>
                    <bone_ref id="13" parent="12" timeline="31" key="1"/>
                    <bone_ref id="14" parent="13" timeline="32" key="1"/>
                    <bone_ref id="15" parent="0" timeline="33" key="2"/>
                    <bone_ref id="16" parent="15" timeline="34" key="1"/>
                    <bone_ref id="17" parent="16" timeline="35" key="2"/>
                    <bone_ref id="18" parent="0" timeline="48" key="2"/>
                    <bone_ref id="19" parent="18" timeline="49" key="2"/>
                    <bone_ref id="20" parent="19" timeline="50" key="2"/>
                    <bone_ref id="21" parent="0" timeline="51" key="1"/>
                    <bone_ref id="22" parent="21" timeline="52" key="1"/>
                    <bone_ref id="23" parent="22" timeline="53" key="1"/>
                    <bone_ref id="24" parent="0" timeline="54" key="2"/>
                    <bone_ref id="25" parent="24" timeline="55" key="2"/>
                    <bone_ref id="26" parent="25" timeline="56" key="2"/>
                    <bone_ref id="27" parent="0" timeline="57" key="1"/>
                    <bone_ref id="28" parent="27" timeline="58" key="1"/>
                    <bone_ref id="29" parent="28" timeline="59" key="1"/>
                    <object_ref id="0" parent="20" timeline="38" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="37" key="0" z_index="1"/>
                    <object_ref id="2" parent="18" timeline="36" key="0" z_index="2"/>
                    <object_ref id="3" parent="23" timeline="41" key="0" z_index="3"/>
                    <object_ref id="4" parent="22" timeline="40" key="0" z_index="4"/>
                    <object_ref id="5" parent="21" timeline="39" key="0" z_index="5"/>
                    <object_ref id="6" parent="26" timeline="44" key="0" z_index="6"/>
                    <object_ref id="7" parent="25" timeline="43" key="0" z_index="7"/>
                    <object_ref id="8" parent="24" timeline="42" key="0" z_index="8"/>
                    <object_ref id="9" parent="29" timeline="47" key="0" z_index="9"/>
                    <object_ref id="10" parent="28" timeline="46" key="0" z_index="10"/>
                    <object_ref id="11" parent="27" timeline="45" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="2" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="3" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="5" key="0" z_index="16"/>
                    <object_ref id="17" parent="0" timeline="0" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="12" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" parent="8" timeline="14" key="0" z_index="20"/>
                    <object_ref id="21" parent="9" timeline="15" key="0" z_index="21"/>
                    <object_ref id="22" parent="11" timeline="17" key="0" z_index="22"/>
                    <object_ref id="23" parent="10" timeline="16" key="0" z_index="23"/>
                    <object_ref id="24" parent="12" timeline="24" key="0" z_index="24"/>
                    <object_ref id="25" parent="15" timeline="27" key="0" z_index="25"/>
                    <object_ref id="26" parent="14" timeline="26" key="0" z_index="26"/>
                    <object_ref id="27" parent="13" timeline="25" key="0" z_index="27"/>
                    <object_ref id="28" parent="16" timeline="28" key="0" z_index="28"/>
                    <object_ref id="29" parent="17" timeline="29" key="0" z_index="29"/>
                </key>
                <key id="3" time="748">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="2" timeline="9" key="0"/>
                    <bone_ref id="4" parent="2" timeline="10" key="0"/>
                    <bone_ref id="5" parent="2" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="2"/>
                    <bone_ref id="9" parent="0" timeline="21" key="2"/>
                    <bone_ref id="10" parent="9" timeline="22" key="2"/>
                    <bone_ref id="11" parent="10" timeline="23" key="2"/>
                    <bone_ref id="12" parent="0" timeline="30" key="2"/>
                    <bone_ref id="13" parent="12" timeline="31" key="2"/>
                    <bone_ref id="14" parent="13" timeline="32" key="2"/>
                    <bone_ref id="15" parent="0" timeline="33" key="2"/>
                    <bone_ref id="16" parent="15" timeline="34" key="1"/>
                    <bone_ref id="17" parent="16" timeline="35" key="2"/>
                    <bone_ref id="18" parent="0" timeline="48" key="2"/>
                    <bone_ref id="19" parent="18" timeline="49" key="2"/>
                    <bone_ref id="20" parent="19" timeline="50" key="2"/>
                    <bone_ref id="21" parent="0" timeline="51" key="2"/>
                    <bone_ref id="22" parent="21" timeline="52" key="2"/>
                    <bone_ref id="23" parent="22" timeline="53" key="2"/>
                    <bone_ref id="24" parent="0" timeline="54" key="2"/>
                    <bone_ref id="25" parent="24" timeline="55" key="2"/>
                    <bone_ref id="26" parent="25" timeline="56" key="2"/>
                    <bone_ref id="27" parent="0" timeline="57" key="2"/>
                    <bone_ref id="28" parent="27" timeline="58" key="2"/>
                    <bone_ref id="29" parent="28" timeline="59" key="2"/>
                    <object_ref id="0" parent="20" timeline="38" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="37" key="0" z_index="1"/>
                    <object_ref id="2" parent="18" timeline="36" key="0" z_index="2"/>
                    <object_ref id="3" parent="23" timeline="41" key="0" z_index="3"/>
                    <object_ref id="4" parent="22" timeline="40" key="0" z_index="4"/>
                    <object_ref id="5" parent="21" timeline="39" key="0" z_index="5"/>
                    <object_ref id="6" parent="26" timeline="44" key="0" z_index="6"/>
                    <object_ref id="7" parent="25" timeline="43" key="0" z_index="7"/>
                    <object_ref id="8" parent="24" timeline="42" key="0" z_index="8"/>
                    <object_ref id="9" parent="29" timeline="47" key="0" z_index="9"/>
                    <object_ref id="10" parent="28" timeline="46" key="0" z_index="10"/>
                    <object_ref id="11" parent="27" timeline="45" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="2" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="3" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="5" key="0" z_index="16"/>
                    <object_ref id="17" parent="0" timeline="0" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="12" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" parent="8" timeline="14" key="0" z_index="20"/>
                    <object_ref id="21" parent="9" timeline="15" key="0" z_index="21"/>
                    <object_ref id="22" parent="11" timeline="17" key="0" z_index="22"/>
                    <object_ref id="23" parent="10" timeline="16" key="0" z_index="23"/>
                    <object_ref id="24" parent="12" timeline="24" key="0" z_index="24"/>
                    <object_ref id="25" parent="15" timeline="27" key="0" z_index="25"/>
                    <object_ref id="26" parent="14" timeline="26" key="0" z_index="26"/>
                    <object_ref id="27" parent="13" timeline="25" key="0" z_index="27"/>
                    <object_ref id="28" parent="16" timeline="28" key="0" z_index="28"/>
                    <object_ref id="29" parent="17" timeline="29" key="0" z_index="29"/>
                </key>
            </mainline>
            <timeline id="0" name="SpiderBody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="184.214742" y="-11.781555" angle="354.267505"/>
                </key>
            </timeline>
            <timeline id="1" name="SpiderAss">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="32.935742" y="26.374022" angle="328.37399"/>
                </key>
            </timeline>
            <timeline id="2" name="SpiderHead">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7.319724" y="-24.467615" angle="185.291863"/>
                </key>
            </timeline>
            <timeline id="3" name="SpiderToothSmall1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7.881236" y="1.271378" angle="136.080924"/>
                </key>
            </timeline>
            <timeline id="4" name="SpiderToothBig2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.869458" y="-3.009721" angle="127.375807"/>
                </key>
            </timeline>
            <timeline id="5" name="EyesOfSpider">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="83.022124" y="-0.806298" angle="269.421274"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-175.159925" y="91.653738" angle="5.732495"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="370.652828" y="3.786092" angle="17.408685"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="370.652828" y="3.786092" angle="27.549231"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-29.196884" y="-1.036247" angle="156.796577"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="-29.196884" y="-1.036247" angle="162.111154"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="160.181067" y="53.365833" angle="284.982716"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="111.905985" y="66.778673" angle="44.864146"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="200.927966" y="69.264854" angle="68.168041"/>
                </key>
            </timeline>
            <timeline id="12" name="Front_1_1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.675108" y="-1.840479" angle="127.36575"/>
                </key>
            </timeline>
            <timeline id="13" name="Front_1_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.144966" y="3.165298" angle="124.618195"/>
                </key>
            </timeline>
            <timeline id="14" name="Front_1_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="12.844412" y="3.686443" angle="124.506366"/>
                </key>
            </timeline>
            <timeline id="15" name="Front_2_1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="3.852897" y="3.700375" angle="124.117862"/>
                </key>
            </timeline>
            <timeline id="16" name="Front_2_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-17.154904" y="1.281277" angle="125.330455"/>
                </key>
            </timeline>
            <timeline id="17" name="Front_2_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="9.552687" y="-2.05765" angle="125.620269"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="32.49224" y="31.508376" angle="121.110463"/>
                </key>
                <key id="1" time="501">
                    <bone x="32.49224" y="31.508376" angle="82.130162"/>
                </key>
                <key id="2" time="748">
                    <bone x="32.49224" y="31.508376" angle="90.121962"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="248.842999" y="12.037139" angle="98.666407"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="248.842999" y="12.037139" angle="172.552978"/>
                </key>
                <key id="2" time="748" spin="-1">
                    <bone x="248.842999" y="12.037139" angle="129.612027"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="232.810271" y="-9.404263" angle="32.340586"/>
                </key>
                <key id="1" time="501">
                    <bone x="232.810271" y="-9.404263" angle="11.752927"/>
                </key>
                <key id="2" time="748" spin="-1">
                    <bone x="232.810271" y="-9.404263" angle="41.25763"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="150.668319" y="36.517492" angle="84.760612"/>
                </key>
                <key id="1" time="250">
                    <bone x="150.668319" y="36.517492" angle="81.823443"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="150.668319" y="36.517492" angle="102.942221"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="236.393741" y="6.667617" angle="176.190225"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="236.393741" y="6.667617" angle="152.284554"/>
                </key>
                <key id="2" time="501">
                    <bone x="236.393741" y="6.667617" angle="150.84689"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="225.051469" y="-0.877871" angle="3.262409"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="225.051469" y="-0.877871" angle="43.441536"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="225.051469" y="-0.877871" angle="10.707891"/>
                </key>
            </timeline>
            <timeline id="24" name="Front_3_1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-7.58169" y="-0.44838" angle="124.348274"/>
                </key>
            </timeline>
            <timeline id="25" name="Front_3_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.30172" y="-4.598347" angle="125.885825"/>
                </key>
            </timeline>
            <timeline id="26" name="Front_3_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="6.309417" y="1.360606" angle="125.761868"/>
                </key>
            </timeline>
            <timeline id="27" name="Front_4_1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-8.702187" y="-1.668834" angle="122.799323"/>
                </key>
            </timeline>
            <timeline id="28" name="Front_4_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-16.288768" y="0.799541" angle="125.259519"/>
                </key>
            </timeline>
            <timeline id="29" name="Front_4_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="10.807588" y="-8.025586" angle="126.10589"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="216.217853" y="42.659079" angle="87.907188"/>
                </key>
                <key id="1" time="501">
                    <bone x="216.217853" y="42.659079" angle="70.148853"/>
                </key>
                <key id="2" time="748" spin="-1">
                    <bone x="216.217853" y="42.659079" angle="88.290576"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="237.641136" y="-8.770575" angle="182.502375"/>
                </key>
                <key id="1" time="501">
                    <bone x="237.641136" y="-8.770575" angle="199.08306"/>
                </key>
                <key id="2" time="748" spin="-1">
                    <bone x="237.641136" y="-8.770575" angle="210.707796"/>
                </key>
            </timeline>
            <timeline id="32" obj="14" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="245.383286" y="-4.75207" angle="354.838355"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="245.383286" y="-4.75207" angle="354.844807"/>
                </key>
                <key id="2" time="748">
                    <bone x="245.383286" y="-4.75207" angle="322.592004"/>
                </key>
            </timeline>
            <timeline id="33" obj="15" name="bone_015" object_type="bone">
                <key id="0">
                    <bone x="326.547451" y="26.494782" angle="46.609104"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="326.547451" y="26.494782" angle="82.758513"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="326.547451" y="26.494782" angle="82.573065"/>
                </key>
            </timeline>
            <timeline id="34" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="231.44171" y="-17.561612" angle="252.672935"/>
                </key>
                <key id="1" time="501">
                    <bone x="231.44171" y="-17.561612" angle="183.269481"/>
                </key>
            </timeline>
            <timeline id="35" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="224.149614" y="3.649592" angle="329.879457"/>
                </key>
                <key id="1" time="250">
                    <bone x="224.149614" y="3.649592" angle="314.13028"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="224.149614" y="3.649592" angle="357.422767"/>
                </key>
            </timeline>
            <timeline id="36" name="Back_1_1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-7.478337" y="3.509963" angle="124.110192"/>
                </key>
            </timeline>
            <timeline id="37" name="Back_1_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.809932" y="8.119494" angle="123.380098"/>
                </key>
            </timeline>
            <timeline id="38" name="Back_1_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-16.502977" y="2.078102" angle="123.604582"/>
                </key>
            </timeline>
            <timeline id="39" name="Back_2_1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.647141" y="1.359183" angle="125.158068"/>
                </key>
            </timeline>
            <timeline id="40" name="Back_2_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.408682" y="7.604803" angle="127.057936"/>
                </key>
            </timeline>
            <timeline id="41" name="Back_2_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-16.485541" y="0.332138" angle="123.927433"/>
                </key>
            </timeline>
            <timeline id="42" name="Back_3_1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.680511" y="-5.671547" angle="125.724308"/>
                </key>
            </timeline>
            <timeline id="43" name="Back_3_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.769557" y="-4.648975" angle="125.951665"/>
                </key>
            </timeline>
            <timeline id="44" name="Back_3_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.239796" y="-2.683191" angle="126.848009"/>
                </key>
            </timeline>
            <timeline id="45" name="Back_4_1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.70791" y="-10.533308" angle="128.069662"/>
                </key>
            </timeline>
            <timeline id="46" name="Back_4_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-30.125462" y="2.93665" angle="125.450047"/>
                </key>
            </timeline>
            <timeline id="47" name="Back_4_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.889685" y="1.209945" angle="124.055004"/>
                </key>
            </timeline>
            <timeline id="48" obj="18" name="bone_018" object_type="bone">
                <key id="0">
                    <bone x="3.02129" y="53.591002" angle="82.630928"/>
                </key>
                <key id="1" time="250">
                    <bone x="54.48676" y="48.424585" angle="85.000782"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="8.346675" y="72.117247" angle="111.673379"/>
                </key>
            </timeline>
            <timeline id="49" obj="19" name="bone_019" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="240.736748" y="6.768918" angle="171.157007"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="240.736748" y="6.768918" angle="142.089761"/>
                </key>
                <key id="2" time="501">
                    <bone x="240.736748" y="6.768918" angle="119.472564"/>
                </key>
            </timeline>
            <timeline id="50" obj="20" name="bone_020" object_type="bone">
                <key id="0">
                    <bone x="247.365065" y="-3.244132" angle="11.563111"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="247.365065" y="-3.244132" angle="49.224465"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="247.365065" y="-3.244132" angle="29.609655"/>
                </key>
            </timeline>
            <timeline id="51" obj="21" name="bone_021" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="150.891097" y="32.562153" angle="99.135786"/>
                </key>
                <key id="1" time="501">
                    <bone x="151.752167" y="41.139731" angle="80.972"/>
                </key>
                <key id="2" time="748">
                    <bone x="142.118939" y="31.657864" angle="84.023652"/>
                </key>
            </timeline>
            <timeline id="52" obj="22" name="bone_022" object_type="bone">
                <key id="0">
                    <bone x="248.460923" y="12.296076" angle="147.592864"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="248.460923" y="12.296076" angle="176.675175"/>
                </key>
                <key id="2" time="748" spin="-1">
                    <bone x="248.460923" y="12.296076" angle="149.020259"/>
                </key>
            </timeline>
            <timeline id="53" obj="23" name="bone_023" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="252.847206" y="6.315684" angle="18.366586"/>
                </key>
                <key id="1" time="501">
                    <bone x="252.847206" y="6.315684" angle="7.874105"/>
                </key>
                <key id="2" time="748" spin="-1">
                    <bone x="252.847206" y="6.315684" angle="40.61523"/>
                </key>
            </timeline>
            <timeline id="54" obj="24" name="bone_024" object_type="bone">
                <key id="0">
                    <bone x="200.945432" y="22.898812" angle="71.597691"/>
                </key>
                <key id="1" time="250">
                    <bone x="302.849712" y="19.600253" angle="84.288495"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="206.270817" y="41.425057" angle="85.555813"/>
                </key>
            </timeline>
            <timeline id="55" obj="25" name="bone_025" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="252.432787" y="-4.697538" angle="220.215728"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="252.432787" y="-4.697538" angle="215.334069"/>
                </key>
                <key id="2" time="501">
                    <bone x="252.432787" y="-4.697538" angle="185.621833"/>
                </key>
            </timeline>
            <timeline id="56" obj="26" name="bone_026" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="249.613988" y="-3.164896" angle="336.979001"/>
                </key>
                <key id="1" time="250">
                    <bone x="249.613988" y="-3.164896" angle="305.758814"/>
                </key>
                <key id="2" time="501" spin="-1">
                    <bone x="249.613988" y="-3.164896" angle="353.047071"/>
                </key>
            </timeline>
            <timeline id="57" obj="27" name="bone_027" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="384.028809" y="13.79695" angle="82.881587"/>
                </key>
                <key id="1" time="501">
                    <bone x="389.354194" y="32.323195" angle="57.979337"/>
                </key>
                <key id="2" time="748" spin="-1">
                    <bone x="391.758565" y="39.013043" angle="83.829539"/>
                </key>
            </timeline>
            <timeline id="58" obj="28" name="bone_028" object_type="bone">
                <key id="0">
                    <bone x="225.867851" y="-6.457721" angle="194.777557"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="225.867851" y="-6.457721" angle="233.258527"/>
                </key>
                <key id="2" time="748" spin="-1">
                    <bone x="225.867851" y="-6.457721" angle="220.359913"/>
                </key>
            </timeline>
            <timeline id="59" obj="29" name="bone_029" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="216.183683" y="0.842442" angle="346.972261"/>
                </key>
                <key id="1" time="501" spin="-1">
                    <bone x="216.183683" y="0.842442" angle="334.987438"/>
                </key>
                <key id="2" time="748">
                    <bone x="216.183683" y="0.842442" angle="318.887528"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="SpiderAttack" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="6" key="0"/>
                    <bone_ref id="1" parent="0" timeline="7" key="0"/>
                    <bone_ref id="2" parent="0" timeline="8" key="0"/>
                    <bone_ref id="3" parent="2" timeline="9" key="0"/>
                    <bone_ref id="4" parent="2" timeline="10" key="0"/>
                    <bone_ref id="5" parent="2" timeline="11" key="0"/>
                    <bone_ref id="6" parent="0" timeline="18" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="7" timeline="20" key="0"/>
                    <bone_ref id="9" parent="0" timeline="21" key="0"/>
                    <bone_ref id="10" parent="9" timeline="22" key="0"/>
                    <bone_ref id="11" parent="10" timeline="23" key="0"/>
                    <bone_ref id="12" parent="0" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="32" key="0"/>
                    <bone_ref id="15" parent="0" timeline="33" key="0"/>
                    <bone_ref id="16" parent="15" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <bone_ref id="18" parent="0" timeline="48" key="0"/>
                    <bone_ref id="19" parent="18" timeline="49" key="0"/>
                    <bone_ref id="20" parent="19" timeline="50" key="0"/>
                    <bone_ref id="21" parent="0" timeline="51" key="0"/>
                    <bone_ref id="22" parent="21" timeline="52" key="0"/>
                    <bone_ref id="23" parent="22" timeline="53" key="0"/>
                    <bone_ref id="24" parent="0" timeline="54" key="0"/>
                    <bone_ref id="25" parent="24" timeline="55" key="0"/>
                    <bone_ref id="26" parent="25" timeline="56" key="0"/>
                    <bone_ref id="27" parent="0" timeline="57" key="0"/>
                    <bone_ref id="28" parent="27" timeline="58" key="0"/>
                    <bone_ref id="29" parent="28" timeline="59" key="0"/>
                    <object_ref id="0" parent="20" timeline="38" key="0" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="37" key="0" z_index="1"/>
                    <object_ref id="2" parent="18" timeline="36" key="0" z_index="2"/>
                    <object_ref id="3" parent="23" timeline="41" key="0" z_index="3"/>
                    <object_ref id="4" parent="22" timeline="40" key="0" z_index="4"/>
                    <object_ref id="5" parent="21" timeline="39" key="0" z_index="5"/>
                    <object_ref id="6" parent="26" timeline="44" key="0" z_index="6"/>
                    <object_ref id="7" parent="25" timeline="43" key="0" z_index="7"/>
                    <object_ref id="8" parent="24" timeline="42" key="0" z_index="8"/>
                    <object_ref id="9" parent="29" timeline="47" key="0" z_index="9"/>
                    <object_ref id="10" parent="28" timeline="46" key="0" z_index="10"/>
                    <object_ref id="11" parent="27" timeline="45" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="2" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="3" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="5" key="0" z_index="16"/>
                    <object_ref id="17" parent="0" timeline="0" key="0" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="12" key="0" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="13" key="0" z_index="19"/>
                    <object_ref id="20" parent="8" timeline="14" key="0" z_index="20"/>
                    <object_ref id="21" parent="9" timeline="15" key="0" z_index="21"/>
                    <object_ref id="22" parent="11" timeline="17" key="0" z_index="22"/>
                    <object_ref id="23" parent="10" timeline="16" key="0" z_index="23"/>
                    <object_ref id="24" parent="12" timeline="24" key="0" z_index="24"/>
                    <object_ref id="25" parent="15" timeline="27" key="0" z_index="25"/>
                    <object_ref id="26" parent="14" timeline="26" key="0" z_index="26"/>
                    <object_ref id="27" parent="13" timeline="25" key="0" z_index="27"/>
                    <object_ref id="28" parent="16" timeline="28" key="0" z_index="28"/>
                    <object_ref id="29" parent="17" timeline="29" key="0" z_index="29"/>
                </key>
                <key id="1" time="648">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="2" timeline="9" key="1"/>
                    <bone_ref id="4" parent="2" timeline="10" key="1"/>
                    <bone_ref id="5" parent="2" timeline="11" key="1"/>
                    <bone_ref id="6" parent="0" timeline="18" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <bone_ref id="12" parent="0" timeline="30" key="1"/>
                    <bone_ref id="13" parent="12" timeline="31" key="1"/>
                    <bone_ref id="14" parent="13" timeline="32" key="1"/>
                    <bone_ref id="15" parent="0" timeline="33" key="1"/>
                    <bone_ref id="16" parent="15" timeline="34" key="1"/>
                    <bone_ref id="17" parent="16" timeline="35" key="1"/>
                    <bone_ref id="18" parent="0" timeline="48" key="1"/>
                    <bone_ref id="19" parent="18" timeline="49" key="1"/>
                    <bone_ref id="20" parent="19" timeline="50" key="1"/>
                    <bone_ref id="21" parent="0" timeline="51" key="1"/>
                    <bone_ref id="22" parent="21" timeline="52" key="1"/>
                    <bone_ref id="23" parent="22" timeline="53" key="1"/>
                    <bone_ref id="24" parent="0" timeline="54" key="1"/>
                    <bone_ref id="25" parent="24" timeline="55" key="1"/>
                    <bone_ref id="26" parent="25" timeline="56" key="1"/>
                    <bone_ref id="27" parent="0" timeline="57" key="1"/>
                    <bone_ref id="28" parent="27" timeline="58" key="1"/>
                    <bone_ref id="29" parent="28" timeline="59" key="1"/>
                    <object_ref id="0" parent="20" timeline="38" key="1" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="37" key="1" z_index="1"/>
                    <object_ref id="2" parent="18" timeline="36" key="1" z_index="2"/>
                    <object_ref id="3" parent="23" timeline="41" key="1" z_index="3"/>
                    <object_ref id="4" parent="22" timeline="40" key="1" z_index="4"/>
                    <object_ref id="5" parent="21" timeline="39" key="1" z_index="5"/>
                    <object_ref id="6" parent="26" timeline="44" key="1" z_index="6"/>
                    <object_ref id="7" parent="25" timeline="43" key="1" z_index="7"/>
                    <object_ref id="8" parent="24" timeline="42" key="1" z_index="8"/>
                    <object_ref id="9" parent="29" timeline="47" key="1" z_index="9"/>
                    <object_ref id="10" parent="28" timeline="46" key="1" z_index="10"/>
                    <object_ref id="11" parent="27" timeline="45" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="1" key="1" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="2" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="3" key="1" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="1" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="5" key="1" z_index="16"/>
                    <object_ref id="17" parent="0" timeline="0" key="1" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="12" key="1" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="13" key="1" z_index="19"/>
                    <object_ref id="20" parent="8" timeline="14" key="1" z_index="20"/>
                    <object_ref id="21" parent="9" timeline="15" key="1" z_index="21"/>
                    <object_ref id="22" parent="11" timeline="17" key="1" z_index="22"/>
                    <object_ref id="23" parent="10" timeline="16" key="1" z_index="23"/>
                    <object_ref id="24" parent="12" timeline="24" key="1" z_index="24"/>
                    <object_ref id="25" parent="15" timeline="27" key="1" z_index="25"/>
                    <object_ref id="26" parent="14" timeline="26" key="1" z_index="26"/>
                    <object_ref id="27" parent="13" timeline="25" key="1" z_index="27"/>
                    <object_ref id="28" parent="16" timeline="28" key="1" z_index="28"/>
                    <object_ref id="29" parent="17" timeline="29" key="1" z_index="29"/>
                </key>
                <key id="2" time="652">
                    <bone_ref id="0" timeline="6" key="1"/>
                    <bone_ref id="1" parent="0" timeline="7" key="1"/>
                    <bone_ref id="2" parent="0" timeline="8" key="1"/>
                    <bone_ref id="3" parent="2" timeline="9" key="1"/>
                    <bone_ref id="4" parent="2" timeline="10" key="2"/>
                    <bone_ref id="5" parent="2" timeline="11" key="2"/>
                    <bone_ref id="6" parent="0" timeline="18" key="2"/>
                    <bone_ref id="7" parent="6" timeline="19" key="2"/>
                    <bone_ref id="8" parent="7" timeline="20" key="1"/>
                    <bone_ref id="9" parent="0" timeline="21" key="1"/>
                    <bone_ref id="10" parent="9" timeline="22" key="1"/>
                    <bone_ref id="11" parent="10" timeline="23" key="1"/>
                    <bone_ref id="12" parent="0" timeline="30" key="1"/>
                    <bone_ref id="13" parent="12" timeline="31" key="1"/>
                    <bone_ref id="14" parent="13" timeline="32" key="1"/>
                    <bone_ref id="15" parent="0" timeline="33" key="1"/>
                    <bone_ref id="16" parent="15" timeline="34" key="1"/>
                    <bone_ref id="17" parent="16" timeline="35" key="1"/>
                    <bone_ref id="18" parent="0" timeline="48" key="1"/>
                    <bone_ref id="19" parent="18" timeline="49" key="2"/>
                    <bone_ref id="20" parent="19" timeline="50" key="2"/>
                    <bone_ref id="21" parent="0" timeline="51" key="1"/>
                    <bone_ref id="22" parent="21" timeline="52" key="2"/>
                    <bone_ref id="23" parent="22" timeline="53" key="1"/>
                    <bone_ref id="24" parent="0" timeline="54" key="1"/>
                    <bone_ref id="25" parent="24" timeline="55" key="1"/>
                    <bone_ref id="26" parent="25" timeline="56" key="1"/>
                    <bone_ref id="27" parent="0" timeline="57" key="1"/>
                    <bone_ref id="28" parent="27" timeline="58" key="1"/>
                    <bone_ref id="29" parent="28" timeline="59" key="1"/>
                    <object_ref id="0" parent="20" timeline="38" key="1" z_index="0"/>
                    <object_ref id="1" parent="19" timeline="37" key="1" z_index="1"/>
                    <object_ref id="2" parent="18" timeline="36" key="1" z_index="2"/>
                    <object_ref id="3" parent="23" timeline="41" key="1" z_index="3"/>
                    <object_ref id="4" parent="22" timeline="40" key="1" z_index="4"/>
                    <object_ref id="5" parent="21" timeline="39" key="1" z_index="5"/>
                    <object_ref id="6" parent="26" timeline="44" key="1" z_index="6"/>
                    <object_ref id="7" parent="25" timeline="43" key="1" z_index="7"/>
                    <object_ref id="8" parent="24" timeline="42" key="1" z_index="8"/>
                    <object_ref id="9" parent="29" timeline="47" key="1" z_index="9"/>
                    <object_ref id="10" parent="28" timeline="46" key="1" z_index="10"/>
                    <object_ref id="11" parent="27" timeline="45" key="1" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="1" key="1" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="2" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="3" key="1" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="4" key="1" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="5" key="1" z_index="16"/>
                    <object_ref id="17" parent="0" timeline="0" key="1" z_index="17"/>
                    <object_ref id="18" parent="6" timeline="12" key="1" z_index="18"/>
                    <object_ref id="19" parent="7" timeline="13" key="1" z_index="19"/>
                    <object_ref id="20" parent="8" timeline="14" key="1" z_index="20"/>
                    <object_ref id="21" parent="9" timeline="15" key="1" z_index="21"/>
                    <object_ref id="22" parent="11" timeline="17" key="1" z_index="22"/>
                    <object_ref id="23" parent="10" timeline="16" key="1" z_index="23"/>
                    <object_ref id="24" parent="12" timeline="24" key="1" z_index="24"/>
                    <object_ref id="25" parent="15" timeline="27" key="1" z_index="25"/>
                    <object_ref id="26" parent="14" timeline="26" key="1" z_index="26"/>
                    <object_ref id="27" parent="13" timeline="25" key="1" z_index="27"/>
                    <object_ref id="28" parent="16" timeline="28" key="1" z_index="28"/>
                    <object_ref id="29" parent="17" timeline="29" key="1" z_index="29"/>
                </key>
            </mainline>
            <timeline id="0" name="SpiderBody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="184.214742" y="-11.781555" angle="354.267505"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="0" x="184.214742" y="-11.781555" angle="354.267505"/>
                </key>
            </timeline>
            <timeline id="1" name="SpiderAss">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="32.935742" y="26.374022" angle="328.37399"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="1" x="32.935742" y="26.374022" angle="328.37399"/>
                </key>
            </timeline>
            <timeline id="2" name="SpiderHead">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7.319724" y="-24.467615" angle="185.291863"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="2" x="-7.319724" y="-24.467615" angle="185.291863"/>
                </key>
            </timeline>
            <timeline id="3" name="SpiderToothSmall1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="7.881236" y="1.271378" angle="136.080924"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="3" x="7.881236" y="1.271378" angle="136.080924"/>
                </key>
            </timeline>
            <timeline id="4" name="SpiderToothBig2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.869458" y="-3.009721" angle="127.375807"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="4" x="8.869458" y="-3.009721" angle="127.375807"/>
                </key>
            </timeline>
            <timeline id="5" name="EyesOfSpider">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="83.022124" y="-0.806298" angle="269.421274"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="5" x="83.022124" y="-0.806298" angle="269.421274"/>
                </key>
            </timeline>
            <timeline id="6" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-210.043646" y="212.583971" angle="5.732495"/>
                </key>
                <key id="1" time="648">
                    <bone x="-196.090158" y="442.816529" angle="342.652918"/>
                </key>
            </timeline>
            <timeline id="7" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="370.652828" y="3.786092" angle="17.408685"/>
                </key>
                <key id="1" time="648" spin="0">
                    <bone x="370.652828" y="3.786092" angle="17.408685"/>
                </key>
            </timeline>
            <timeline id="8" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-29.196884" y="-1.036247" angle="156.796577"/>
                </key>
                <key id="1" time="648" spin="0">
                    <bone x="-29.196884" y="-1.036247" angle="156.796577"/>
                </key>
            </timeline>
            <timeline id="9" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="160.181067" y="53.365833" angle="284.982716"/>
                </key>
                <key id="1" time="648" spin="0">
                    <bone x="160.181067" y="53.365833" angle="284.982716"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="111.905985" y="66.778673" angle="44.864146"/>
                </key>
                <key id="1" time="648">
                    <bone x="111.905985" y="66.778673" angle="44.864146"/>
                </key>
                <key id="2" time="652" spin="-1">
                    <bone x="111.905985" y="66.778673" angle="83.974197"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="200.927966" y="69.264854" angle="68.168041"/>
                </key>
                <key id="1" time="648" spin="-1">
                    <bone x="200.927966" y="69.264854" angle="68.168041"/>
                </key>
                <key id="2" time="652">
                    <bone x="200.927966" y="69.264854" angle="35.29878"/>
                </key>
            </timeline>
            <timeline id="12" name="Front_1_1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.675108" y="-1.840479" angle="127.36575"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="2.675108" y="-1.840479" angle="127.36575"/>
                </key>
            </timeline>
            <timeline id="13" name="Front_1_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.144966" y="3.165298" angle="124.618195"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="-4.144966" y="3.165298" angle="124.618195"/>
                </key>
            </timeline>
            <timeline id="14" name="Front_1_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="12.844412" y="3.686443" angle="124.506366"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="12.844412" y="3.686443" angle="124.506366"/>
                </key>
            </timeline>
            <timeline id="15" name="Front_2_1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="3.852897" y="3.700375" angle="124.117862"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="3.852897" y="3.700375" angle="124.117862"/>
                </key>
            </timeline>
            <timeline id="16" name="Front_2_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-17.154904" y="1.281277" angle="125.330455"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="-17.154904" y="1.281277" angle="125.330455"/>
                </key>
            </timeline>
            <timeline id="17" name="Front_2_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="9.552687" y="-2.05765" angle="125.620269"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="9.552687" y="-2.05765" angle="125.620269"/>
                </key>
            </timeline>
            <timeline id="18" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="32.49224" y="31.508376" angle="121.110463"/>
                </key>
                <key id="1" time="648" spin="-1">
                    <bone x="32.49224" y="31.508376" angle="130.999157"/>
                </key>
                <key id="2" time="652">
                    <bone x="32.49224" y="31.508376" angle="119.336887"/>
                </key>
            </timeline>
            <timeline id="19" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="248.842999" y="12.037139" angle="98.666407"/>
                </key>
                <key id="1" time="648" spin="-1">
                    <bone x="248.842999" y="12.037139" angle="63.187805"/>
                </key>
                <key id="2" time="652">
                    <bone x="248.842999" y="12.037139" angle="38.444049"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="232.810271" y="-9.404263" angle="32.340586"/>
                </key>
                <key id="1" time="648" spin="-1">
                    <bone x="232.810271" y="-9.404263" angle="58.08249"/>
                </key>
            </timeline>
            <timeline id="21" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="150.668319" y="36.517492" angle="84.760612"/>
                </key>
                <key id="1" time="648" spin="-1">
                    <bone x="150.668319" y="36.517492" angle="180.547124"/>
                </key>
            </timeline>
            <timeline id="22" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="236.393741" y="6.667617" angle="176.190225"/>
                </key>
                <key id="1" time="648">
                    <bone x="236.393741" y="6.667617" angle="87.878441"/>
                </key>
            </timeline>
            <timeline id="23" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="225.051469" y="-0.877871" angle="3.262409"/>
                </key>
                <key id="1" time="648" spin="-1">
                    <bone x="225.051469" y="-0.877871" angle="13.51252"/>
                </key>
            </timeline>
            <timeline id="24" name="Front_3_1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-7.58169" y="-0.44838" angle="124.348274"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="-7.58169" y="-0.44838" angle="124.348274"/>
                </key>
            </timeline>
            <timeline id="25" name="Front_3_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.30172" y="-4.598347" angle="125.885825"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="-3.30172" y="-4.598347" angle="125.885825"/>
                </key>
            </timeline>
            <timeline id="26" name="Front_3_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="6.309417" y="1.360606" angle="125.761868"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="6.309417" y="1.360606" angle="125.761868"/>
                </key>
            </timeline>
            <timeline id="27" name="Front_4_1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-8.702187" y="-1.668834" angle="122.799323"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="-8.702187" y="-1.668834" angle="122.799323"/>
                </key>
            </timeline>
            <timeline id="28" name="Front_4_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-16.288768" y="0.799541" angle="125.259519"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="-16.288768" y="0.799541" angle="125.259519"/>
                </key>
            </timeline>
            <timeline id="29" name="Front_4_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="10.807588" y="-8.025586" angle="126.10589"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="10.807588" y="-8.025586" angle="126.10589"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="216.217853" y="42.659079" angle="87.907188"/>
                </key>
                <key id="1" time="648">
                    <bone x="216.217853" y="42.659079" angle="39.788012"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="bone_013" object_type="bone">
                <key id="0">
                    <bone x="237.641136" y="-8.770575" angle="182.502375"/>
                </key>
                <key id="1" time="648" spin="-1">
                    <bone x="237.641136" y="-8.770575" angle="266.415791"/>
                </key>
            </timeline>
            <timeline id="32" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="245.383286" y="-4.75207" angle="354.838355"/>
                </key>
                <key id="1" time="648">
                    <bone x="245.383286" y="-4.75207" angle="338.009342"/>
                </key>
            </timeline>
            <timeline id="33" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="326.547451" y="26.494782" angle="46.609104"/>
                </key>
                <key id="1" time="648">
                    <bone x="326.547451" y="26.494782" angle="38.197282"/>
                </key>
            </timeline>
            <timeline id="34" obj="16" name="bone_016" object_type="bone">
                <key id="0">
                    <bone x="231.44171" y="-17.561612" angle="252.672935"/>
                </key>
                <key id="1" time="648" spin="-1">
                    <bone x="231.44171" y="-17.561612" angle="296.245896"/>
                </key>
            </timeline>
            <timeline id="35" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="224.149614" y="3.649592" angle="329.879457"/>
                </key>
                <key id="1" time="648">
                    <bone x="224.149614" y="3.649592" angle="318.300812"/>
                </key>
            </timeline>
            <timeline id="36" name="Back_1_1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-7.478337" y="3.509963" angle="124.110192"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="-7.478337" y="3.509963" angle="124.110192"/>
                </key>
            </timeline>
            <timeline id="37" name="Back_1_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.809932" y="8.119494" angle="123.380098"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="-1.809932" y="8.119494" angle="123.380098"/>
                </key>
            </timeline>
            <timeline id="38" name="Back_1_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-16.502977" y="2.078102" angle="123.604582"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="-16.502977" y="2.078102" angle="123.604582"/>
                </key>
            </timeline>
            <timeline id="39" name="Back_2_1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.647141" y="1.359183" angle="125.158068"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="-3.647141" y="1.359183" angle="125.158068"/>
                </key>
            </timeline>
            <timeline id="40" name="Back_2_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.408682" y="7.604803" angle="127.057936"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="-4.408682" y="7.604803" angle="127.057936"/>
                </key>
            </timeline>
            <timeline id="41" name="Back_2_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-16.485541" y="0.332138" angle="123.927433"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="-16.485541" y="0.332138" angle="123.927433"/>
                </key>
            </timeline>
            <timeline id="42" name="Back_3_1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.680511" y="-5.671547" angle="125.724308"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="-0.680511" y="-5.671547" angle="125.724308"/>
                </key>
            </timeline>
            <timeline id="43" name="Back_3_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-3.769557" y="-4.648975" angle="125.951665"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="-3.769557" y="-4.648975" angle="125.951665"/>
                </key>
            </timeline>
            <timeline id="44" name="Back_3_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-1.239796" y="-2.683191" angle="126.848009"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="-1.239796" y="-2.683191" angle="126.848009"/>
                </key>
            </timeline>
            <timeline id="45" name="Back_4_1">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.70791" y="-10.533308" angle="128.069662"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="2.70791" y="-10.533308" angle="128.069662"/>
                </key>
            </timeline>
            <timeline id="46" name="Back_4_2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-30.125462" y="2.93665" angle="125.450047"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="-30.125462" y="2.93665" angle="125.450047"/>
                </key>
            </timeline>
            <timeline id="47" name="Back_4_3">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.889685" y="1.209945" angle="124.055004"/>
                </key>
                <key id="1" time="648" spin="0">
                    <object folder="0" file="7" x="-6.889685" y="1.209945" angle="124.055004"/>
                </key>
            </timeline>
            <timeline id="48" obj="18" name="bone_018" object_type="bone">
                <key id="0">
                    <bone x="3.02129" y="53.591002" angle="82.630928"/>
                </key>
                <key id="1" time="648" spin="-1">
                    <bone x="3.02129" y="53.591002" angle="105.474523"/>
                </key>
            </timeline>
            <timeline id="49" obj="19" name="bone_019" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="240.736748" y="6.768918" angle="171.157007"/>
                </key>
                <key id="1" time="648" spin="-1">
                    <bone x="240.736748" y="6.768918" angle="62.102457"/>
                </key>
                <key id="2" time="652">
                    <bone x="240.736748" y="6.768918" angle="35.198906"/>
                </key>
            </timeline>
            <timeline id="50" obj="20" name="bone_020" object_type="bone">
                <key id="0">
                    <bone x="247.365065" y="-3.244132" angle="11.563111"/>
                </key>
                <key id="1" time="648" spin="-1">
                    <bone x="247.365065" y="-3.244132" angle="72.991614"/>
                </key>
                <key id="2" time="652" spin="-1">
                    <bone x="247.365065" y="-3.244132" angle="55.913268"/>
                </key>
            </timeline>
            <timeline id="51" obj="21" name="bone_021" object_type="bone">
                <key id="0">
                    <bone x="150.891097" y="32.562153" angle="99.135786"/>
                </key>
                <key id="1" time="648" spin="-1">
                    <bone x="150.891097" y="32.562153" angle="193.50245"/>
                </key>
            </timeline>
            <timeline id="52" obj="22" name="bone_022" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="248.460923" y="12.296076" angle="147.592864"/>
                </key>
                <key id="1" time="648" spin="-1">
                    <bone x="248.460923" y="12.296076" angle="43.565758"/>
                </key>
                <key id="2" time="652">
                    <bone x="248.460923" y="12.296076" angle="35.076024"/>
                </key>
            </timeline>
            <timeline id="53" obj="23" name="bone_023" object_type="bone">
                <key id="0">
                    <bone x="252.847206" y="6.315684" angle="18.366586"/>
                </key>
                <key id="1" time="648" spin="-1">
                    <bone x="252.847206" y="6.315684" angle="47.393969"/>
                </key>
            </timeline>
            <timeline id="54" obj="24" name="bone_024" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="200.945432" y="22.898812" angle="71.597691"/>
                </key>
                <key id="1" time="648">
                    <bone x="200.945432" y="22.898812" angle="40.71357"/>
                </key>
            </timeline>
            <timeline id="55" obj="25" name="bone_025" object_type="bone">
                <key id="0">
                    <bone x="252.432787" y="-4.697538" angle="220.215728"/>
                </key>
                <key id="1" time="648" spin="-1">
                    <bone x="252.432787" y="-4.697538" angle="247.256508"/>
                </key>
            </timeline>
            <timeline id="56" obj="26" name="bone_026" object_type="bone">
                <key id="0">
                    <bone x="249.613988" y="-3.164896" angle="336.979001"/>
                </key>
                <key id="1" time="648" spin="-1">
                    <bone x="249.613988" y="-3.164896" angle="358.578605"/>
                </key>
            </timeline>
            <timeline id="57" obj="27" name="bone_027" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="384.028809" y="13.79695" angle="82.881587"/>
                </key>
                <key id="1" time="648">
                    <bone x="384.028809" y="13.79695" angle="56.075542"/>
                </key>
            </timeline>
            <timeline id="58" obj="28" name="bone_028" object_type="bone">
                <key id="0">
                    <bone x="225.867851" y="-6.457721" angle="194.777557"/>
                </key>
                <key id="1" time="648" spin="-1">
                    <bone x="225.867851" y="-6.457721" angle="240.401366"/>
                </key>
            </timeline>
            <timeline id="59" obj="29" name="bone_029" object_type="bone">
                <key id="0" spin="0">
                    <bone x="216.183683" y="0.842442" angle="346.972261"/>
                </key>
                <key id="1" time="648" spin="0">
                    <bone x="216.183683" y="0.842442" angle="346.972261"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
