<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ladybug_Antenna.png" width="49" height="109" pivot_x="0.183673" pivot_y="0.055046"/>
        <file id="1" name="ladybug_BackFoot.png" width="128" height="114" pivot_x="0.664062" pivot_y="0.77193"/>
        <file id="2" name="ladybug_Belly.png" width="327" height="73" pivot_x="0.487179" pivot_y="0.441176"/>
        <file id="3" name="ladybug_Body.png" width="371" height="189" pivot_x="0.512129" pivot_y="0.57672"/>
        <file id="4" name="ladybug_Eyes.png" width="44" height="32" pivot_x="0.522727" pivot_y="0.4375"/>
        <file id="5" name="ladybug_FrontFoot.png" width="114" height="101" pivot_x="0.640351" pivot_y="0.821782"/>
        <file id="6" name="ladybug_Jaw.png" width="106" height="56" pivot_x="0.801887" pivot_y="0.660714"/>
        <file id="7" name="ladybug_SmallerAntenna.png" width="45" height="114" pivot_x="0.288889" pivot_y="0.078947"/>
        <file id="8" name="ladybug_SmallerWing.png" width="213" height="86" pivot_x="0.206573" pivot_y="0.406977"/>
        <file id="9" name="ladybug_UpperHead.png" width="120" height="100" pivot_x="0.666667" pivot_y="0.6"/>
        <file id="10" name="ladybug_VioletEyes.png" width="41" height="31" pivot_x="0.463415" pivot_y="0.548387"/>
        <file id="11" name="ladybug_Wing.png" width="237" height="101" pivot_x="0.160338" pivot_y="0.70297"/>
    </folder>
    <entity id="0" name="ladybug">
        <obj_info name="bone_005" type="bone" w="102.462" h="10"/>
        <obj_info name="bone_004" type="bone" w="106.504" h="10"/>
        <obj_info name="bone_012" type="bone" w="208.1" h="10"/>
        <obj_info name="bone_011" type="bone" w="90.2919" h="10"/>
        <obj_info name="bone_010" type="bone" w="87.3139" h="10"/>
        <obj_info name="bone_009" type="bone" w="79.2245" h="10"/>
        <obj_info name="bone_008" type="bone" w="33.8286" h="10"/>
        <obj_info name="bone_007" type="bone" w="65.8249" h="10"/>
        <obj_info name="bone_006" type="bone" w="65.8249" h="10"/>
        <obj_info name="bone_003" type="bone" w="186.745" h="10"/>
        <obj_info name="bone_002" type="bone" w="145.143" h="10"/>
        <obj_info name="bone_000" type="bone" w="333.129" h="10"/>
        <obj_info name="bone_001" type="bone" w="65.8249" h="10"/>
        <animation id="0" name="floatingLeft" length="1000" interval="40">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="7" timeline="20" key="0"/>
                    <bone_ref id="10" parent="7" timeline="21" key="0"/>
                    <bone_ref id="11" parent="7" timeline="22" key="0"/>
                    <bone_ref id="12" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="12" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="0" key="0" z_index="10"/>
                </key>
                <key id="1" time="252">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="7" timeline="20" key="0"/>
                    <bone_ref id="10" parent="7" timeline="21" key="0"/>
                    <bone_ref id="11" parent="7" timeline="22" key="0"/>
                    <bone_ref id="12" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="12" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="0" key="0" z_index="10"/>
                </key>
                <key id="2" time="465">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="7" timeline="20" key="0"/>
                    <bone_ref id="10" parent="7" timeline="21" key="0"/>
                    <bone_ref id="11" parent="7" timeline="22" key="0"/>
                    <bone_ref id="12" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="12" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="0" key="0" z_index="10"/>
                </key>
                <key id="3" time="756">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="7" timeline="20" key="0"/>
                    <bone_ref id="10" parent="7" timeline="21" key="1"/>
                    <bone_ref id="11" parent="7" timeline="22" key="1"/>
                    <bone_ref id="12" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="12" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="0" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="ladybug_Antenna">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.712672" y="1.584583" angle="271.517414"/>
                </key>
            </timeline>
            <timeline id="1" name="ladybug_SmallerAntenna">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.218499" y="0.884791" angle="267.064327"/>
                </key>
            </timeline>
            <timeline id="2" name="ladybug_UpperHead">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-8.743959" y="8.689709" angle="149.381395"/>
                </key>
            </timeline>
            <timeline id="3" name="ladybug_Eyes">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="12.664268" y="7.435551" angle="146.853004"/>
                </key>
            </timeline>
            <timeline id="4" name="ladybug_Jaw">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.465787" y="-1.752138" angle="161.046707"/>
                </key>
            </timeline>
            <timeline id="5" name="ladybug_Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="165.558704" y="-24.202483" angle="178.11072"/>
                </key>
            </timeline>
            <timeline id="6" name="ladybug_BackFoot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="15.318646" y="1.088246" angle="116.425984"/>
                </key>
            </timeline>
            <timeline id="7" name="ladybug_FrontFoot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.914459" y="-4.478028" angle="128.356926"/>
                </key>
            </timeline>
            <timeline id="8" name="ladybug_Belly">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="80.350492" y="-5.83721" angle="180.477454"/>
                </key>
            </timeline>
            <timeline id="9" name="ladybug_SmallerWing">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-12.327404" y="2.959334" angle="347.347443"/>
                </key>
            </timeline>
            <timeline id="10" name="ladybug_Wing">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-0.330803" y="-3.553825" angle="10.162083"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="193.641618" y="102.312139" angle="182.842138"/>
                </key>
                <key id="1" time="756">
                    <bone x="193.641618" y="102.312139" angle="178.082912"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="340.753772" y="3.218585" angle="28.729325"/>
                </key>
            </timeline>
            <timeline id="13" obj="10" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-272.897853" y="115.304516" angle="162.180931"/>
                </key>
                <key id="1" time="252">
                    <bone x="-272.897853" y="115.304516" angle="177.211938"/>
                </key>
                <key id="2" time="756" spin="-1">
                    <bone x="-272.897853" y="115.304516" angle="198.737455"/>
                </key>
            </timeline>
            <timeline id="14" obj="9" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="49.270602" y="22.78996" angle="168.095617"/>
                </key>
                <key id="1" time="252" spin="-1">
                    <bone x="49.270602" y="22.78996" angle="158.883347"/>
                </key>
                <key id="2" time="756">
                    <bone x="49.270602" y="22.78996" angle="115.998793"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53.475343" y="46.950745" angle="61.831716"/>
                </key>
                <key id="1" time="465">
                    <bone x="53.475343" y="46.950745" angle="55.643844"/>
                </key>
                <key id="2" time="756" spin="-1">
                    <bone x="53.475343" y="46.950745" angle="121.424839"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="235.456711" y="59.920855" angle="49.900774"/>
                </key>
                <key id="1" time="465" spin="-1">
                    <bone x="235.456711" y="59.920855" angle="64.695175"/>
                </key>
                <key id="2" time="756">
                    <bone x="235.456711" y="59.920855" angle="39.178287"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="340.753772" y="3.218585" angle="28.729325"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="340.753772" y="3.218585" angle="28.729325"/>
                </key>
                <key id="1" time="756">
                    <bone x="340.753772" y="3.218585" angle="11.593409"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.227717" y="-4.946791" angle="2.67537"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="9.503751" y="61.817625" angle="337.155372"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="12.986289" y="14.163224" angle="238.01096"/>
                </key>
                <key id="1" time="756" spin="-1">
                    <bone x="12.986289" y="14.163224" angle="247.825662"/>
                </key>
            </timeline>
            <timeline id="22" obj="3" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="10.843913" y="-13.414926" angle="242.464048"/>
                </key>
                <key id="1" time="756" spin="-1">
                    <bone x="10.843913" y="-13.414926" angle="266.620415"/>
                </key>
            </timeline>
            <timeline id="23" obj="2" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="96.636549" y="78.022771" angle="357.780246"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Attack" length="1000" interval="40">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="7" timeline="20" key="0"/>
                    <bone_ref id="10" parent="7" timeline="21" key="0"/>
                    <bone_ref id="11" parent="7" timeline="22" key="0"/>
                    <bone_ref id="12" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="12" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="0" key="0" z_index="10"/>
                </key>
                <key id="1" time="252">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="7" timeline="20" key="1"/>
                    <bone_ref id="10" parent="7" timeline="21" key="0"/>
                    <bone_ref id="11" parent="7" timeline="22" key="0"/>
                    <bone_ref id="12" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="12" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="0" key="0" z_index="10"/>
                </key>
                <key id="2" time="465">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="0" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="7" timeline="20" key="1"/>
                    <bone_ref id="10" parent="7" timeline="21" key="0"/>
                    <bone_ref id="11" parent="7" timeline="22" key="0"/>
                    <bone_ref id="12" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="12" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="0" key="0" z_index="10"/>
                </key>
                <key id="3" time="756">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="0" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="7" timeline="20" key="1"/>
                    <bone_ref id="10" parent="7" timeline="21" key="1"/>
                    <bone_ref id="11" parent="7" timeline="22" key="1"/>
                    <bone_ref id="12" parent="0" timeline="23" key="0"/>
                    <object_ref id="0" parent="12" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="11" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="0" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="ladybug_Antenna">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.712672" y="1.584583" angle="271.517414"/>
                </key>
            </timeline>
            <timeline id="1" name="ladybug_SmallerAntenna">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.218499" y="0.884791" angle="267.064327"/>
                </key>
            </timeline>
            <timeline id="2" name="ladybug_UpperHead">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-8.743959" y="8.689709" angle="149.381395"/>
                </key>
            </timeline>
            <timeline id="3" name="ladybug_Eyes">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="12.664268" y="7.435551" angle="146.853004"/>
                </key>
            </timeline>
            <timeline id="4" name="ladybug_Jaw">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-2.465787" y="-1.752138" angle="161.046707"/>
                </key>
            </timeline>
            <timeline id="5" name="ladybug_Body">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="165.558704" y="-24.202483" angle="178.11072"/>
                </key>
            </timeline>
            <timeline id="6" name="ladybug_BackFoot">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="15.318646" y="1.088246" angle="116.425984"/>
                </key>
            </timeline>
            <timeline id="7" name="ladybug_FrontFoot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.914459" y="-4.478028" angle="128.356926"/>
                </key>
            </timeline>
            <timeline id="8" name="ladybug_Belly">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="80.350492" y="-5.83721" angle="180.477454"/>
                </key>
            </timeline>
            <timeline id="9" name="ladybug_SmallerWing">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-12.327404" y="2.959334" angle="347.347443"/>
                </key>
            </timeline>
            <timeline id="10" name="ladybug_Wing">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-0.330803" y="-3.553825" angle="10.162083"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="193.641618" y="102.312139" angle="182.842138"/>
                </key>
                <key id="1" time="756">
                    <bone x="193.641618" y="102.312139" angle="178.082912"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="340.753772" y="3.218585" angle="28.729325"/>
                </key>
            </timeline>
            <timeline id="13" obj="10" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-272.897853" y="115.304516" angle="162.180931"/>
                </key>
                <key id="1" time="252">
                    <bone x="-272.897853" y="115.304516" angle="177.211938"/>
                </key>
                <key id="2" time="756" spin="-1">
                    <bone x="-272.897853" y="115.304516" angle="198.737455"/>
                </key>
            </timeline>
            <timeline id="14" obj="9" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="49.270602" y="22.78996" angle="168.095617"/>
                </key>
                <key id="1" time="252" spin="-1">
                    <bone x="49.270602" y="22.78996" angle="158.883347"/>
                </key>
                <key id="2" time="756">
                    <bone x="49.270602" y="22.78996" angle="115.998793"/>
                </key>
            </timeline>
            <timeline id="15" obj="1" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="53.475343" y="46.950745" angle="61.831716"/>
                </key>
                <key id="1" time="465">
                    <bone x="53.475343" y="46.950745" angle="55.643844"/>
                </key>
                <key id="2" time="756" spin="-1">
                    <bone x="53.475343" y="46.950745" angle="121.424839"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="235.456711" y="59.920855" angle="49.900774"/>
                </key>
                <key id="1" time="465" spin="-1">
                    <bone x="235.456711" y="59.920855" angle="64.695175"/>
                </key>
                <key id="2" time="756">
                    <bone x="235.456711" y="59.920855" angle="39.178287"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="340.753772" y="3.218585" angle="28.729325"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="340.753772" y="3.218585" angle="28.729325"/>
                </key>
                <key id="1" time="756">
                    <bone x="340.753772" y="3.218585" angle="11.593409"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.227717" y="-4.946791" angle="2.67537"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="9.503751" y="61.817625" angle="337.155372"/>
                </key>
                <key id="1" time="252" spin="-1">
                    <bone x="9.503751" y="61.817625" angle="14.070947"/>
                </key>
            </timeline>
            <timeline id="21" obj="4" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="12.986289" y="14.163224" angle="238.01096"/>
                </key>
                <key id="1" time="756" spin="-1">
                    <bone x="12.986289" y="14.163224" angle="247.825662"/>
                </key>
            </timeline>
            <timeline id="22" obj="3" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="10.843913" y="-13.414926" angle="242.464048"/>
                </key>
                <key id="1" time="756" spin="-1">
                    <bone x="10.843913" y="-13.414926" angle="266.620415"/>
                </key>
            </timeline>
            <timeline id="23" obj="2" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="96.636549" y="78.022771" angle="357.780246"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
